!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C	m,member	/struct, and union members/
!_TAG_KIND_DESCRIPTION!C	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Diff	d,deletedFile	/deleted files/
!_TAG_KIND_DESCRIPTION!Diff	h,hunk	/hunks/
!_TAG_KIND_DESCRIPTION!Diff	m,modifiedFile	/modified files/
!_TAG_KIND_DESCRIPTION!Diff	n,newFile	/newly created files/
!_TAG_KIND_DESCRIPTION!Make	I,makefile	/makefiles/
!_TAG_KIND_DESCRIPTION!Make	m,macro	/macros/
!_TAG_KIND_DESCRIPTION!Make	t,target	/targets/
!_TAG_KIND_DESCRIPTION!Man	S,subsection	/sub sections/
!_TAG_KIND_DESCRIPTION!Man	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Man	t,title	/titles/
!_TAG_KIND_DESCRIPTION!Sh	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!Sh	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Sh	h,heredoc	/label for here document/
!_TAG_KIND_DESCRIPTION!Sh	s,script	/script files/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C	0.0	/current.age/
!_TAG_PARSER_VERSION!C++	0.0	/current.age/
!_TAG_PARSER_VERSION!Diff	0.0	/current.age/
!_TAG_PARSER_VERSION!Make	0.0	/current.age/
!_TAG_PARSER_VERSION!Man	0.0	/current.age/
!_TAG_PARSER_VERSION!Sh	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/sworrel2/github/debian_config/suckless/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	//
!_TAG_ROLE_DESCRIPTION!C!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!Make!makefile	included	/included/
!_TAG_ROLE_DESCRIPTION!Make!makefile	optional	/optionally included/
!_TAG_ROLE_DESCRIPTION!Sh!heredoc	endmarker	/end marker/
!_TAG_ROLE_DESCRIPTION!Sh!script	loaded	/loaded/
$(COM:=.o)	slstatus-1.0/Makefile	/^$(COM:=.o): config.mk $(REQ:=.h) slstatus.h$/;"	t
$(OBJ)	dmenu-5.3/Makefile	/^$(OBJ): arg.h config.h config.mk drw.h$/;"	t
${OBJ}	dwm-6.5/Makefile	/^${OBJ}: config.h config.mk$/;"	t
${OBJ}	slock-1.5/Makefile	/^${OBJ}: config.h config.mk arg.h util.h$/;"	t
${OBJ}	wmname-0.1/Makefile	/^${OBJ}: config.mk$/;"	t
-0,0 +1,64	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^@@ -0,0 +1,64 @@$/;"	h	newFile:b/components/alsa_master_vol.c
-1057,6 +1057,8	dwm-6.5/patches/dwm-alwayscenter-20200625-f04cac6.diff	/^@@ -1057,6 +1057,8 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:dwm/dwm.c
-1062,7 +1078,10	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -1062,7 +1078,10 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-1144,8 +1140,6	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -1144,8 +1140,6 @@ movemouse(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-12,11 +12,18	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -12,11 +12,18 @@ static const char col_gray2[]       = "#444444";$/;"	h	modifiedFile:a/config.def.h
-1249,6 +1278,16	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^@@ -1249,6 +1278,16 @@ propertynotify(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-1277,12 +1277,36	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^@@ -1277,12 +1277,36 @@ void$/;"	h	modifiedFile:a/dwm.c
-1299,8 +1293,6	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -1299,8 +1293,6 @@ resizemouse(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1366,6 +1368,8	dwm-6.5/patches/dwm-warp-6.4.diff	/^@@ -1366,6 +1368,8 @@ restack(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1390,6 +1415,38	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -1390,6 +1415,38 @@ restack(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1417,7 +1436,10	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -1417,7 +1436,10 @@ sendmon(Client *c, Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-147,6 +147,7	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -147,6 +147,7 @@ static int applysizehints(Client *c, int *x, int *y, int *w, int *h, int int/;"	h	modifiedFile:a/dwm.c
-1477,24 +1469,10	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -1477,24 +1469,10 @@ setfullscreen(Client *c, int fullscreen)$/;"	h	modifiedFile:a/dwm.c
-1558,7 +1565,8	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -1558,7 +1565,8 @@ setup(void)$/;"	h	modifiedFile:a/dwm.c
-1586,7 +1594,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -1586,7 +1594,7 @@ setup(void)$/;"	h	modifiedFile:a/dwm.c
-1619,7 +1597,7	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -1619,7 +1597,7 @@ showhide(Client *c)$/;"	h	modifiedFile:a/dwm.c
-1632,9 +1671,25	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^@@ -1632,9 +1671,25 @@ showhide(Client *c)$/;"	h	modifiedFile:a/dwm.c
-165,6 +165,8	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -165,6 +165,8 @@ static void detachstack(Client *c);$/;"	h	modifiedFile:a/dwm.c
-1688,7 +1712,7	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^@@ -1688,7 +1712,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1713,8 +1691,6	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -1713,8 +1691,6 @@ togglefloating(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-18,6 +18,11	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^@@ -18,6 +18,11 @@ static const char *colors[][3]      = {$/;"	h	modifiedFile:a/config.def.h
-181,21 +184,22	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -181,21 +184,22 @@ drw_fontset_free(Fnt *font)$/;"	h	modifiedFile:a/drw.c
-1813,16 +1821,18	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -1813,16 +1821,18 @@ updatebars(void)$/;"	h	modifiedFile:a/dwm.c
-1897,7 +1919,10	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -1897,7 +1919,10 @@ updategeom(void)$/;"	h	modifiedFile:a/dwm.c
-194,6 +196,7	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -194,6 +196,7 @@ static void resize(Client *c, int x, int y, int w, int h, int interact);$/;"	h	modifiedFile:a/dwm.c
-2,6 +2,7	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^@@ -2,6 +2,7 @@$/;"	h	modifiedFile:a/config.def.h
-20,6 +20,9	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -20,6 +20,9 @@ typedef struct {$/;"	h	modifiedFile:a/drw.h
-2044,6 +2048,28	dwm-6.5/patches/dwm-warp-6.4.diff	/^@@ -2044,6 +2048,28 @@ view(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-205,7 +209,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -205,7 +209,7 @@ drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	h	modifiedFile:a/drw.c
-2120,6 +2130,43	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -2120,6 +2130,43 @@ xerrorstart(Display *dpy, XErrorEvent *ee)$/;"	h	modifiedFile:a/dwm.c
-2139,6 +2194,7	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^@@ -2139,6 +2194,7 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/dwm.c
-228,6 +228,7	dwm-6.5/patches/dwm-warp-6.4.diff	/^@@ -228,6 +228,7 @@ static void updatetitle(Client *c);$/;"	h	modifiedFile:a/dwm.c
-23,7 +23,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -23,7 +23,7 @@ FREETYPEINC = \/usr\/include\/freetype2$/;"	h	modifiedFile:a/config.mk
-232,6 +233,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -232,6 +233,7 @@ static Monitor *wintomon(Window w);$/;"	h	modifiedFile:a/dwm.c
-234,6 +234,7	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^@@ -234,6 +234,7 @@ static int xerror(Display *dpy, XErrorEvent *ee);$/;"	h	modifiedFile:a/dwm.c
-263,9 +267,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -263,9 +267,7 @@ drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned in/;"	h	modifiedFile:a/drw.c
-268,6 +270,11	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -268,6 +270,11 @@ static Drw *drw;$/;"	h	modifiedFile:a/dwm.c
-27,7 +30,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -27,7 +30,7 @@ typedef struct {$/;"	h	modifiedFile:a/drw.h
-275,6 +276,34	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^@@ -275,6 +276,34 @@ static Window root, wmcheckwin;$/;"	h	modifiedFile:a/dwm.c
-29,6 +29,9	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -29,6 +29,9 @@ color. The tags of the focused window are indicated with a filled square in th/;"	h	modifiedFile:a/dwm.1
-34,7 +35,7	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^@@ -34,7 +35,7 @@ static const Rule rules[] = {$/;"	h	modifiedFile:a/config.def.h
-35,6 +35,7	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -35,6 +35,7 @@ static const Rule rules[] = {$/;"	h	modifiedFile:a/config.def.h
-35,7 +35,7	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -35,7 +35,7 @@ static const Rule rules[] = {$/;"	h	modifiedFile:a/config.def.h
-39,8 +42,8	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -39,8 +42,8 @@ unsigned int drw_fontset_getwidth_clamp(Drw *drw, const char *text, unsigned i/;"	h	modifiedFile:a/drw.h
-405,6 +406,21	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^@@ -405,6 +406,21 @@ attach(Client *c)$/;"	h	modifiedFile:a/dwm.c
-52,8 +52,8	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^@@ -52,8 +52,8 @@$/;"	h	modifiedFile:a/dwm.c
-522,7 +522,7	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -522,7 +522,7 @@ clientmessage(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-552,7 +552,6	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -552,7 +552,6 @@ void$/;"	h	modifiedFile:a/dwm.c
-56,6 +56,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -56,6 +56,7 @@$/;"	h	modifiedFile:a/dwm.c
-565,9 +564,6	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^@@ -565,9 +564,6 @@ configurenotify(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-58,6 +58,7	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^@@ -58,6 +58,7 @@ static const char unknown_str[] = "n\/a";$/;"	h	modifiedFile:a/config.def.h
-6,6 +6,7	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^@@ -6,6 +6,7 @@ include config.mk$/;"	h	modifiedFile:a/Makefile
-61,7 +61,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -61,7 +61,7 @@ utf8decode(const char *c, long *u, size_t clen)$/;"	h	modifiedFile:a/drw.c
-64,6 +64,8	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -64,6 +64,8 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.def.h
-70,8 +70,11	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -70,8 +70,11 @@ drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned in/;"	h	modifiedFile:a/drw.c
-765,6 +768,28	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^@@ -765,6 +768,28 @@ drawbars(void)$/;"	h	modifiedFile:a/dwm.c
-78,6 +78,7	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^@@ -78,6 +78,7 @@ const char *uid(void);$/;"	h	modifiedFile:a/slstatus.h
-834,6 +835,7	dwm-6.5/patches/dwm-warp-6.4.diff	/^@@ -834,6 +835,7 @@ focusmon(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-87,7 +90,7	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^@@ -87,7 +90,7 @@ drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	h	modifiedFile:a/drw.c
.c.o	dmenu-5.3/Makefile	/^.c.o:$/;"	t
.c.o	dwm-6.5/Makefile	/^.c.o:$/;"	t
.c.o	slock-1.5/Makefile	/^.c.o:$/;"	t
.c.o	slstatus-1.0/Makefile	/^.c.o:$/;"	t
.c.o	wmname-0.1/Makefile	/^.c.o:$/;"	t
ACPI_TEMP	slstatus-1.0/components/temperature.c	/^	#define ACPI_TEMP /;"	d	file:
ARGBEGIN	dmenu-5.3/arg.h	/^#define ARGBEGIN	/;"	d
ARGBEGIN	slock-1.5/arg.h	/^#define ARGBEGIN	/;"	d
ARGBEGIN	slstatus-1.0/arg.h	/^#define ARGBEGIN /;"	d
ARGC	dmenu-5.3/arg.h	/^#define ARGC(/;"	d
ARGC	slock-1.5/arg.h	/^#define ARGC(/;"	d
ARGC	slstatus-1.0/arg.h	/^#define ARGC(/;"	d
ARGEND	dmenu-5.3/arg.h	/^#define ARGEND	/;"	d
ARGEND	slock-1.5/arg.h	/^#define ARGEND	/;"	d
ARGEND	slstatus-1.0/arg.h	/^#define ARGEND /;"	d
ARGF	dmenu-5.3/arg.h	/^#define ARGF(/;"	d
ARGF	slock-1.5/arg.h	/^#define ARGF(/;"	d
ARGF	slstatus-1.0/arg.h	/^#define ARGF()   ARGF_/;"	d
ARGF_	slstatus-1.0/arg.h	/^#define ARGF_(/;"	d
ARGNUM	slock-1.5/arg.h	/^#define ARGNUM	/;"	d
ARGNUMF	slock-1.5/arg.h	/^#define ARGNUMF(/;"	d
ARG_H	slstatus-1.0/arg.h	/^#define ARG_H$/;"	d
ARG_H__	dmenu-5.3/arg.h	/^#define ARG_H__$/;"	d
ARG_H__	slock-1.5/arg.h	/^#define ARG_H__$/;"	d
AUTHORS	slstatus-1.0/slstatus.1	/^.Sh AUTHORS$/;"	s
Arg	dwm-6.5/dwm.c	/^} Arg;$/;"	t	typeref:union:__anon1869ecbb060a	file:
BATTERY_LIFE	slstatus-1.0/components/battery.c	/^	#define BATTERY_LIFE /;"	d	file:
BATTERY_STATE	slstatus-1.0/components/battery.c	/^	#define BATTERY_STATE /;"	d	file:
BATTERY_TIME	slstatus-1.0/components/battery.c	/^	#define BATTERY_TIME /;"	d	file:
BETWEEN	dmenu-5.3/util.h	/^#define BETWEEN(/;"	d
BETWEEN	dwm-6.5/util.h	/^#define BETWEEN(/;"	d
BUGS	dwm-6.5/dwm.1	/^.SH BUGS$/;"	s	title:DWM
BUTTONMASK	dwm-6.5/dwm.c	/^#define BUTTONMASK /;"	d	file:
Button	dwm-6.5/dwm.c	/^} Button;$/;"	t	typeref:struct:__anon1869ecbb0708	file:
CC	dmenu-5.3/config.mk	/^CC = cc$/;"	m
CC	dwm-6.5/config.mk	/^CC = cc$/;"	m
CC	slock-1.5/config.mk	/^CC = cc$/;"	m
CC	slstatus-1.0/config.mk	/^CC = cc$/;"	m
CC	wmname-0.1/config.mk	/^CC = cc$/;"	m
CFLAGS	dmenu-5.3/config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Os $(INCS) $(CPPFLAGS)$/;"	m
CFLAGS	dwm-6.5/config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CFLAGS	slock-1.5/config.mk	/^CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}$/;"	m
CFLAGS	slstatus-1.0/config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wextra -Wno-unused-parameter -Os$/;"	m
CFLAGS	wmname-0.1/config.mk	/^CFLAGS = -std=c99 -pedantic -Wall -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	dwm-6.5/dwm.c	/^#define CLEANMASK(/;"	d	file:
COM	slstatus-1.0/Makefile	/^COM =\\$/;"	m
COMPATSRC	slock-1.5/config.mk	/^COMPATSRC = explicit_bzero.c$/;"	m
CPPFLAGS	dmenu-5.3/config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700 -D_POSIX_C_SOURCE=200809L -DVERSI/;"	m
CPPFLAGS	dwm-6.5/config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_XOPEN_SOURCE=700L -DVERSION=\\"${VERSION}\\" ${XIN/;"	m
CPPFLAGS	slock-1.5/config.mk	/^CPPFLAGS = -DVERSION=\\"${VERSION}\\" -D_DEFAULT_SOURCE -DHAVE_SHADOW_H$/;"	m
CPPFLAGS	slstatus-1.0/config.mk	/^CPPFLAGS = -I$(X11INC) -D_DEFAULT_SOURCE -DVERSION=\\"${VERSION}\\"$/;"	m
CPPFLAGS	wmname-0.1/config.mk	/^CPPFLAGS = -DVERSION=\\"${VERSION}\\"$/;"	m
CPU_FREQ	slstatus-1.0/components/cpu.c	/^	#define CPU_FREQ /;"	d	file:
CTRL_LEVEL	slstatus-1.0/components/volume.c	/^	#define CTRL_LEVEL	/;"	d	file:
CTRL_MUTE	slstatus-1.0/components/volume.c	/^	#define CTRL_MUTE	/;"	d	file:
CTRL_NONE	slstatus-1.0/components/volume.c	/^	#define CTRL_NONE	/;"	d	file:
CUSTOMIZATION	dwm-6.5/dwm.1	/^.SH CUSTOMIZATION$/;"	s	title:DWM
CUSTOMIZATION	slock-1.5/slock.1	/^.Sh CUSTOMIZATION$/;"	s
CUSTOMIZATION	slstatus-1.0/slstatus.1	/^.Sh CUSTOMIZATION$/;"	s
Client	dwm-6.5/dwm.c	/^struct Client {$/;"	s	file:
Client	dwm-6.5/dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	dwm-6.5/dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon1869ecbb0503	file:
ClkLast	dwm-6.5/dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon1869ecbb0503	file:
ClkLtSymbol	dwm-6.5/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon1869ecbb0503	file:
ClkRootWin	dwm-6.5/dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon1869ecbb0503	file:
ClkStatusText	dwm-6.5/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon1869ecbb0503	file:
ClkTagBar	dwm-6.5/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon1869ecbb0503	file:
ClkWinTitle	dwm-6.5/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon1869ecbb0503	file:
Clr	dmenu-5.3/drw.h	/^typedef XftColor Clr;$/;"	t	typeref:typename:XftColor
Clr	dwm-6.5/drw.h	/^typedef XftColor Clr;$/;"	t	typeref:typename:XftColor
ColBg	dmenu-5.3/drw.h	/^enum { ColFg, ColBg }; \/* Clr scheme index *\/$/;"	e	enum:__anonfa1620330203
ColBg	dwm-6.5/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon186759650203
ColBorder	dwm-6.5/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon186759650203
ColFg	dmenu-5.3/drw.h	/^enum { ColFg, ColBg }; \/* Clr scheme index *\/$/;"	e	enum:__anonfa1620330203
ColFg	dwm-6.5/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon186759650203
Cur	dmenu-5.3/drw.h	/^} Cur;$/;"	t	typeref:struct:__anonfa1620330108
Cur	dwm-6.5/drw.h	/^} Cur;$/;"	t	typeref:struct:__anon186759650108
CurLast	dwm-6.5/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1869ecbb0103	file:
CurMove	dwm-6.5/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1869ecbb0103	file:
CurNormal	dwm-6.5/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1869ecbb0103	file:
CurResize	dwm-6.5/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon1869ecbb0103	file:
DESCRIPTION	dmenu-5.3/dmenu.1	/^.SH DESCRIPTION$/;"	s	title:DMENU
DESCRIPTION	dmenu-5.3/stest.1	/^.SH DESCRIPTION$/;"	s	title:STEST
DESCRIPTION	dwm-6.5/dwm.1	/^.SH DESCRIPTION$/;"	s	title:DWM
DESCRIPTION	slock-1.5/slock.1	/^.Sh DESCRIPTION$/;"	s
DESCRIPTION	slstatus-1.0/slstatus.1	/^.Sh DESCRIPTION$/;"	s
DMENU	dmenu-5.3/dmenu.1	/^.TH DMENU 1 dmenu\\-VERSION$/;"	t
DWM	dwm-6.5/dwm.1	/^.TH DWM 1 dwm\\-VERSION$/;"	t
Drw	dmenu-5.3/drw.h	/^} Drw;$/;"	t	typeref:struct:__anonfa1620330308
Drw	dwm-6.5/drw.h	/^} Drw;$/;"	t	typeref:struct:__anon186759650308
EARGF	dmenu-5.3/arg.h	/^#define EARGF(/;"	d
EARGF	slock-1.5/arg.h	/^#define EARGF(/;"	d
EARGF	slstatus-1.0/arg.h	/^#define EARGF(/;"	d
ENTROPY_AVAIL	slstatus-1.0/components/entropy.c	/^	#define ENTROPY_AVAIL /;"	d	file:
EXAMPLES	slock-1.5/slock.1	/^.Sh EXAMPLES$/;"	s
EXIT STATUS	dmenu-5.3/stest.1	/^.SH EXIT STATUS$/;"	s	title:STEST
FAILED	slock-1.5/slock.c	/^	FAILED,$/;"	e	enum:__anon69bc895e0103	file:
FLAG	dmenu-5.3/stest.c	/^#define FLAG(/;"	d	file:
FREETYPEINC	dmenu-5.3/config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPEINC	dwm-6.5/config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	dmenu-5.3/config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
FREETYPELIBS	dwm-6.5/config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
Fnt	dmenu-5.3/drw.h	/^typedef struct Fnt {$/;"	s
Fnt	dmenu-5.3/drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
Fnt	dwm-6.5/drw.h	/^typedef struct Fnt {$/;"	s
Fnt	dwm-6.5/drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
HEIGHT	dwm-6.5/dwm.c	/^#define HEIGHT(/;"	d	file:
INCS	dmenu-5.3/config.mk	/^INCS = -I$(X11INC) -I$(FREETYPEINC)$/;"	m
INCS	dwm-6.5/config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INCS	slock-1.5/config.mk	/^INCS = -I. -I\/usr\/include -I${X11INC}$/;"	m
INCS	wmname-0.1/config.mk	/^INCS = -I. -I\/usr\/include -I${X11INC}$/;"	m
INIT	slock-1.5/slock.c	/^	INIT,$/;"	e	enum:__anon69bc895e0103	file:
INPUT	slock-1.5/slock.c	/^	INPUT,$/;"	e	enum:__anon69bc895e0103	file:
INTERSECT	dmenu-5.3/dmenu.c	/^#define INTERSECT(/;"	d	file:
INTERSECT	dwm-6.5/dwm.c	/^#define INTERSECT(/;"	d	file:
ISSUES	dwm-6.5/dwm.1	/^.SH ISSUES$/;"	s	title:DWM
ISVISIBLE	dwm-6.5/dwm.c	/^#define ISVISIBLE(/;"	d	file:
Key	dwm-6.5/dwm.c	/^} Key;$/;"	t	typeref:struct:__anon1869ecbb0808	file:
Keyboard commands	dwm-6.5/dwm.1	/^.SS Keyboard commands$/;"	S	section:DWM""USAGE
LD	wmname-0.1/config.mk	/^LD = ${CC}$/;"	m
LDFLAGS	dmenu-5.3/config.mk	/^LDFLAGS  = $(LIBS)$/;"	m
LDFLAGS	dwm-6.5/config.mk	/^LDFLAGS  = ${LIBS}$/;"	m
LDFLAGS	slock-1.5/config.mk	/^LDFLAGS = -s ${LIBS}$/;"	m
LDFLAGS	slstatus-1.0/config.mk	/^LDFLAGS  = -L$(X11LIB) -s$/;"	m
LDFLAGS	wmname-0.1/config.mk	/^LDFLAGS = -s ${LIBS}$/;"	m
LDLIBS	slstatus-1.0/config.mk	/^LDLIBS   = -lX11$/;"	m
LEN	slstatus-1.0/util.h	/^#define LEN(/;"	d
LENGTH	dmenu-5.3/util.h	/^#define LENGTH(/;"	d
LENGTH	dwm-6.5/dwm.c	/^#define LENGTH(/;"	d	file:
LIBS	dmenu-5.3/config.mk	/^LIBS = -L$(X11LIB) -lX11 $(XINERAMALIBS) $(FREETYPELIBS)$/;"	m
LIBS	dwm-6.5/config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS} -lXrender$/;"	m
LIBS	slock-1.5/config.mk	/^LIBS = -L\/usr\/lib -lc -lcrypt -L${X11LIB} -lX11 -lXext -lXrandr$/;"	m
LIBS	wmname-0.1/config.mk	/^LIBS = -L\/usr\/lib -lc -L${X11LIB} -lX11$/;"	m
LNGARG	slock-1.5/arg.h	/^#define LNGARG(/;"	d
LOG1024	slstatus-1.0/components/ram.c	/^	#define LOG1024 /;"	d	file:
Layout	dwm-6.5/dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon1869ecbb0908	file:
MANPREFIX	dmenu-5.3/config.mk	/^MANPREFIX = $(PREFIX)\/share\/man$/;"	m
MANPREFIX	dwm-6.5/config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MANPREFIX	slock-1.5/config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MANPREFIX	slstatus-1.0/config.mk	/^MANPREFIX = $(PREFIX)\/share\/man$/;"	m
MANPREFIX	wmname-0.1/config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	dmenu-5.3/util.h	/^#define MAX(/;"	d
MAX	dwm-6.5/util.h	/^#define MAX(/;"	d
MAXLEN	slstatus-1.0/config.def.h	/^#define MAXLEN /;"	d
MAXLEN	slstatus-1.0/config.h	/^#define MAXLEN /;"	d
MIN	dmenu-5.3/util.h	/^#define MIN(/;"	d
MIN	dwm-6.5/util.h	/^#define MIN(/;"	d
MODKEY	dwm-6.5/config.def.h	/^#define MODKEY /;"	d
MODKEY	dwm-6.5/config.h	/^#define MODKEY /;"	d
MOUSEMASK	dwm-6.5/dwm.c	/^#define MOUSEMASK /;"	d	file:
Monitor	dwm-6.5/dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	dwm-6.5/dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
Mouse commands	dwm-6.5/dwm.1	/^.SS Mouse commands$/;"	S	section:DWM""USAGE
NAME	dmenu-5.3/dmenu.1	/^.SH NAME$/;"	s	title:DMENU
NAME	dmenu-5.3/stest.1	/^.SH NAME$/;"	s	title:STEST
NAME	dwm-6.5/dwm.1	/^.SH NAME$/;"	s	title:DWM
NAME	slock-1.5/slock.1	/^.Sh NAME$/;"	s
NAME	slstatus-1.0/slstatus.1	/^.Sh NAME$/;"	s
NET_OPERSTATE	slstatus-1.0/components/wifi.c	/^	#define NET_OPERSTATE /;"	d	file:
NET_RX_BYTES	slstatus-1.0/components/netspeeds.c	/^	#define NET_RX_BYTES /;"	d	file:
NET_TX_BYTES	slstatus-1.0/components/netspeeds.c	/^	#define NET_TX_BYTES /;"	d	file:
NUMCOLS	slock-1.5/slock.c	/^	NUMCOLS$/;"	e	enum:__anon69bc895e0103	file:
NetActiveWindow	dwm-6.5/dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon1869ecbb0303	file:
NetClientList	dwm-6.5/dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon1869ecbb0303	file:
NetLast	dwm-6.5/dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon1869ecbb0303	file:
NetSupported	dwm-6.5/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon1869ecbb0303	file:
NetWMCheck	dwm-6.5/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon1869ecbb0303	file:
NetWMFullscreen	dwm-6.5/dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon1869ecbb0303	file:
NetWMName	dwm-6.5/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon1869ecbb0303	file:
NetWMState	dwm-6.5/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon1869ecbb0303	file:
NetWMWindowType	dwm-6.5/dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon1869ecbb0303	file:
NetWMWindowTypeDialog	dwm-6.5/dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon1869ecbb0303	file:
NumTags	dwm-6.5/dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	s	file:
OBJ	dmenu-5.3/Makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
OBJ	dwm-6.5/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OBJ	slock-1.5/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OBJ	wmname-0.1/Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OPAQUE	dwm-6.5/dwm.c	/^#define OPAQUE /;"	d	file:
OPTIONS	dmenu-5.3/dmenu.1	/^.SH OPTIONS$/;"	s	title:DMENU
OPTIONS	dmenu-5.3/stest.1	/^.SH OPTIONS$/;"	s	title:STEST
OPTIONS	dwm-6.5/dwm.1	/^.SH OPTIONS$/;"	s	title:DWM
OPTIONS	slock-1.5/slock.1	/^.Sh OPTIONS$/;"	s
OPTIONS	slstatus-1.0/slstatus.1	/^.Sh OPTIONS$/;"	s
POWER_SUPPLY_CAPACITY	slstatus-1.0/components/battery.c	/^	#define POWER_SUPPLY_CAPACITY /;"	d	file:
POWER_SUPPLY_CHARGE	slstatus-1.0/components/battery.c	/^	#define POWER_SUPPLY_CHARGE /;"	d	file:
POWER_SUPPLY_CURRENT	slstatus-1.0/components/battery.c	/^	#define POWER_SUPPLY_CURRENT /;"	d	file:
POWER_SUPPLY_ENERGY	slstatus-1.0/components/battery.c	/^	#define POWER_SUPPLY_ENERGY /;"	d	file:
POWER_SUPPLY_POWER	slstatus-1.0/components/battery.c	/^	#define POWER_SUPPLY_POWER /;"	d	file:
POWER_SUPPLY_STATUS	slstatus-1.0/components/battery.c	/^	#define POWER_SUPPLY_STATUS /;"	d	file:
PREFIX	dmenu-5.3/config.mk	/^PREFIX = \/usr\/local$/;"	m
PREFIX	dwm-6.5/config.mk	/^PREFIX = \/usr\/local$/;"	m
PREFIX	slock-1.5/config.mk	/^PREFIX = \/usr\/local$/;"	m
PREFIX	slstatus-1.0/config.mk	/^PREFIX = \/usr\/local$/;"	m
PREFIX	wmname-0.1/config.mk	/^PREFIX = \/usr\/local$/;"	m
REQ	slstatus-1.0/Makefile	/^REQ = util$/;"	m
RSSI_TO_PERC	slstatus-1.0/components/wifi.c	/^#define RSSI_TO_PERC(/;"	d	file:
Rule	dwm-6.5/dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon1869ecbb0a08	file:
SECURITY CONSIDERATIONS	slock-1.5/slock.1	/^.Sh SECURITY CONSIDERATIONS$/;"	s
SEE ALSO	dmenu-5.3/dmenu.1	/^.SH SEE ALSO$/;"	s	title:DMENU
SEE ALSO	dmenu-5.3/stest.1	/^.SH SEE ALSO$/;"	s	title:STEST
SEE ALSO	dwm-6.5/dwm.1	/^.SH SEE ALSO$/;"	s	title:DWM
SEE ALSO	slstatus-1.0/slstatus.1	/^.Sh SEE ALSO$/;"	s
SHCMD	dwm-6.5/config.def.h	/^#define SHCMD(/;"	d
SHCMD	dwm-6.5/config.h	/^#define SHCMD(/;"	d
SIGNALS	slstatus-1.0/slstatus.1	/^.Sh SIGNALS$/;"	s
SRC	dmenu-5.3/Makefile	/^SRC = drw.c dmenu.c stest.c util.c$/;"	m
SRC	dwm-6.5/Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
SRC	slock-1.5/Makefile	/^SRC = slock.c ${COMPATSRC}$/;"	m
SRC	wmname-0.1/Makefile	/^SRC = wmname.c$/;"	m
STEST	dmenu-5.3/stest.1	/^.TH STEST 1 dmenu\\-VERSION$/;"	t
SYNOPSIS	dmenu-5.3/dmenu.1	/^.SH SYNOPSIS$/;"	s	title:DMENU
SYNOPSIS	dmenu-5.3/stest.1	/^.SH SYNOPSIS$/;"	s	title:STEST
SYNOPSIS	dwm-6.5/dwm.1	/^.SH SYNOPSIS$/;"	s	title:DWM
SYNOPSIS	slock-1.5/slock.1	/^.Sh SYNOPSIS$/;"	s
SYNOPSIS	slstatus-1.0/slstatus.1	/^.Sh SYNOPSIS$/;"	s
SchemeLast	dmenu-5.3/dmenu.c	/^enum { SchemeNorm, SchemeSel, SchemeOut, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anoncb52ca9a0103	file:
SchemeNorm	dmenu-5.3/dmenu.c	/^enum { SchemeNorm, SchemeSel, SchemeOut, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anoncb52ca9a0103	file:
SchemeNorm	dwm-6.5/dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	e	enum:__anon1869ecbb0203	file:
SchemeOut	dmenu-5.3/dmenu.c	/^enum { SchemeNorm, SchemeSel, SchemeOut, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anoncb52ca9a0103	file:
SchemeSel	dmenu-5.3/dmenu.c	/^enum { SchemeNorm, SchemeSel, SchemeOut, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anoncb52ca9a0103	file:
SchemeSel	dwm-6.5/dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	e	enum:__anon1869ecbb0203	file:
Status bar	dwm-6.5/dwm.1	/^.SS Status bar$/;"	S	section:DWM""USAGE
TAGKEYS	dwm-6.5/config.def.h	/^#define TAGKEYS(/;"	d
TAGKEYS	dwm-6.5/config.h	/^#define TAGKEYS(/;"	d
TAGMASK	dwm-6.5/dwm.c	/^#define TAGMASK /;"	d	file:
TEXTW	dmenu-5.3/dmenu.c	/^#define TEXTW(/;"	d	file:
TEXTW	dwm-6.5/dwm.c	/^#define TEXTW(/;"	d	file:
TMP_BUF_SIZE	slstatus-1.0/components/alsa_master_vol.c	/^#define TMP_BUF_SIZE /;"	d	file:
UPTIME_FLAG	slstatus-1.0/components/uptime.c	/^	#define UPTIME_FLAG /;"	d	file:
USAGE	dmenu-5.3/dmenu.1	/^.SH USAGE$/;"	s	title:DMENU
USAGE	dwm-6.5/dwm.1	/^.SH USAGE$/;"	s	title:DWM
UTF_INVALID	dmenu-5.3/drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_INVALID	dwm-6.5/drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	dmenu-5.3/drw.c	/^#define UTF_SIZ /;"	d	file:
UTF_SIZ	dwm-6.5/drw.c	/^#define UTF_SIZ /;"	d	file:
VERSION	dmenu-5.3/config.mk	/^VERSION = 5.3$/;"	m
VERSION	dwm-6.5/config.mk	/^VERSION = 6.5$/;"	m
VERSION	slock-1.5/config.mk	/^VERSION = 1.5$/;"	m
VERSION	slstatus-1.0/config.mk	/^VERSION = 1.0$/;"	m
VERSION	wmname-0.1/config.mk	/^VERSION = 0.1$/;"	m
VOL_BUF_SIZE	slstatus-1.0/components/alsa_master_vol.c	/^#define VOL_BUF_SIZE /;"	d	file:
WIDTH	dwm-6.5/dwm.c	/^#define WIDTH(/;"	d	file:
WMDelete	dwm-6.5/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon1869ecbb0403	file:
WMLast	dwm-6.5/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon1869ecbb0403	file:
WMProtocols	dwm-6.5/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon1869ecbb0403	file:
WMState	dwm-6.5/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon1869ecbb0403	file:
WMTakeFocus	dwm-6.5/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon1869ecbb0403	file:
X11INC	dmenu-5.3/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11INC	dwm-6.5/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11INC	slock-1.5/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11INC	slstatus-1.0/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11INC	wmname-0.1/config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	dmenu-5.3/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
X11LIB	dwm-6.5/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
X11LIB	slock-1.5/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
X11LIB	slstatus-1.0/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
X11LIB	wmname-0.1/config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	dmenu-5.3/config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMAFLAGS	dwm-6.5/config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	dmenu-5.3/config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
XINERAMALIBS	dwm-6.5/config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
_XOPEN_SOURCE	slock-1.5/slock.c	/^#define _XOPEN_SOURCE /;"	d	file:
__anon06212408010a	slstatus-1.0/components/wifi.c	/^		union {$/;"	u	function:wifi_perc	file:
__anon186759600103	dwm-6.5/drw.c	/^	enum { nomatches_len = 64 };$/;"	g	function:drw_text	file:
__anon186759600208	dwm-6.5/drw.c	/^	static struct { long codepoint[nomatches_len]; unsigned int idx; } nomatches;$/;"	s	function:drw_text	file:
__anon186759650108	dwm-6.5/drw.h	/^typedef struct {$/;"	s
__anon186759650203	dwm-6.5/drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	g
__anon186759650308	dwm-6.5/drw.h	/^typedef struct {$/;"	s
__anon1869ecbb0103	dwm-6.5/dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	g	file:
__anon1869ecbb0203	dwm-6.5/dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	g	file:
__anon1869ecbb0303	dwm-6.5/dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	g	file:
__anon1869ecbb0403	dwm-6.5/dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	g	file:
__anon1869ecbb0503	dwm-6.5/dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	g	file:
__anon1869ecbb060a	dwm-6.5/dwm.c	/^typedef union {$/;"	u	file:
__anon1869ecbb0708	dwm-6.5/dwm.c	/^typedef struct {$/;"	s	file:
__anon1869ecbb0808	dwm-6.5/dwm.c	/^typedef struct {$/;"	s	file:
__anon1869ecbb0908	dwm-6.5/dwm.c	/^typedef struct {$/;"	s	file:
__anon1869ecbb0a08	dwm-6.5/dwm.c	/^typedef struct {$/;"	s	file:
__anon69bc895e0103	slock-1.5/slock.c	/^enum {$/;"	g	file:
__anoncb52ca9a0103	dmenu-5.3/dmenu.c	/^enum { SchemeNorm, SchemeSel, SchemeOut, SchemeLast }; \/* color schemes *\/$/;"	g	file:
__anond544b2d40108	slstatus-1.0/components/battery.c	/^		static struct {$/;"	s	function:battery_state	file:
__anond544b2d40208	slstatus-1.0/components/battery.c	/^		struct {$/;"	s	function:battery_state	file:
__anonfa1620330108	dmenu-5.3/drw.h	/^typedef struct {$/;"	s
__anonfa1620330203	dmenu-5.3/drw.h	/^enum { ColFg, ColBg }; \/* Clr scheme index *\/$/;"	g
__anonfa1620330308	dmenu-5.3/drw.h	/^typedef struct {$/;"	s
__anonfdc738740108	slstatus-1.0/components/swap.c	/^		struct {$/;"	s	function:get_swap_info	file:
__explicit_bzero_hook	slock-1.5/explicit_bzero.c	/^__explicit_bzero_hook(void *buf, size_t len)$/;"	f	typeref:typename:void
a/Makefile	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^--- a\/Makefile$/;"	m
a/config.def.h	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^--- a\/config.def.h$/;"	m
a/config.mk	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^--- a\/config.mk$/;"	m
a/drw.c	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^--- a\/drw.c$/;"	m
a/drw.h	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^--- a\/drw.h$/;"	m
a/dwm.1	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^--- a\/dwm.1$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-alpha-20230401-348f655.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-attachbelow-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-cool-autostart-6.2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-fakefullscreen-20210714-138b405.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-rotatestack-20161021-ab9571b.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-uselessgap-20211119-58414bee958f2.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	dwm-6.5/patches/dwm-warp-6.4.diff	/^--- a\/dwm.c$/;"	m
a/slstatus.h	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^--- a\/slstatus.h$/;"	m
active	slock-1.5/slock.c	/^	int active;$/;"	m	struct:xrandr	typeref:typename:int	file:
addr	slstatus-1.0/components/volume.c	/^		unsigned int		addr;$/;"	m	struct:control	typeref:typename:unsigned int	file:
all	dmenu-5.3/Makefile	/^all: dmenu stest$/;"	t
all	dwm-6.5/Makefile	/^all: dwm$/;"	t
all	slock-1.5/Makefile	/^all: options slock$/;"	t
all	slstatus-1.0/Makefile	/^all: slstatus$/;"	t
all	wmname-0.1/Makefile	/^all: options wmname$/;"	t
alphas	dwm-6.5/config.def.h	/^static const unsigned int alphas[][3]      = {$/;"	v	typeref:typename:const unsigned int[][3]
alphas	dwm-6.5/config.h	/^static const unsigned int alphas[][3]      = {$/;"	v	typeref:typename:const unsigned int[][3]
alsa_master_vol	slstatus-1.0/components/alsa_master_vol.c	/^alsa_master_vol(const char *unused)$/;"	f	typeref:typename:const char *
appenditem	dmenu-5.3/dmenu.c	/^appenditem(struct item *item, struct item **list, struct item **last)$/;"	f	typeref:typename:void	file:
applyrules	dwm-6.5/dwm.c	/^applyrules(Client *c)$/;"	f	typeref:typename:void
applysizehints	dwm-6.5/dwm.c	/^applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact)$/;"	f	typeref:typename:int
arg	dwm-6.5/dwm.c	/^	const Arg arg;$/;"	m	struct:__anon1869ecbb0708	typeref:typename:const Arg	file:
arg	dwm-6.5/dwm.c	/^	const Arg arg;$/;"	m	struct:__anon1869ecbb0808	typeref:typename:const Arg	file:
arg	slstatus-1.0/slstatus.c	/^struct arg {$/;"	s	file:
args	slstatus-1.0/config.def.h	/^static const struct arg args[] = {$/;"	v	typeref:typename:const struct arg[]
args	slstatus-1.0/config.h	/^static const struct arg args[] = {$/;"	v	typeref:typename:const struct arg[]
args	slstatus-1.0/slstatus.c	/^	const char *args;$/;"	m	struct:arg	typeref:typename:const char *	file:
argv0	dmenu-5.3/stest.c	/^char *argv0;$/;"	v	typeref:typename:char *
argv0	slock-1.5/slock.c	/^char *argv0;$/;"	v	typeref:typename:char *
argv0	slstatus-1.0/util.c	/^char *argv0;$/;"	v	typeref:typename:char *
arrange	dwm-6.5/dwm.c	/^	void (*arrange)(Monitor *);$/;"	m	struct:__anon1869ecbb0908	typeref:typename:void (*)(Monitor *)	file:
arrange	dwm-6.5/dwm.c	/^arrange(Monitor *m)$/;"	f	typeref:typename:void
arrangemon	dwm-6.5/dwm.c	/^arrangemon(Monitor *m)$/;"	f	typeref:typename:void
attach	dwm-6.5/dwm.c	/^attach(Client *c)$/;"	f	typeref:typename:void
attachBelow	dwm-6.5/dwm.c	/^attachBelow(Client *c)$/;"	f	typeref:typename:void
attachbelow	dwm-6.5/config.def.h	/^static const int attachbelow = 1;    \/* 1 means attach after the currently active window *\/$/;"	v	typeref:typename:const int
attachbelow	dwm-6.5/config.h	/^static const int attachbelow = 1;    \/* 1 means attach after the currently active window *\/$/;"	v	typeref:typename:const int
attachstack	dwm-6.5/dwm.c	/^attachstack(Client *c)$/;"	f	typeref:typename:void
autostart	dwm-6.5/config.def.h	/^static const char *const autostart[] = {$/;"	v	typeref:typename:const char * const[]
autostart	dwm-6.5/config.h	/^static const char *const autostart[] = {$/;"	v	typeref:typename:const char * const[]
autostart_exec	dwm-6.5/dwm.c	/^autostart_exec() {$/;"	f	typeref:typename:void	file:
autostart_len	dwm-6.5/dwm.c	/^static size_t autostart_len;$/;"	v	typeref:typename:size_t	file:
autostart_pids	dwm-6.5/dwm.c	/^static pid_t *autostart_pids;$/;"	v	typeref:typename:pid_t *	file:
b/components/alsa_master_vol.c	slstatus-1.0/patches/slstatus-alsa-master-20230420-84a2f11.diff	/^+++ b\/components\/alsa_master_vol.c$/;"	n
baralpha	dwm-6.5/config.def.h	/^static const unsigned int baralpha = 0xd0;$/;"	v	typeref:typename:const unsigned int
baralpha	dwm-6.5/config.h	/^static const unsigned int baralpha = 0xd0;$/;"	v	typeref:typename:const unsigned int
barwin	dwm-6.5/dwm.c	/^	Window barwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
baseh	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
basew	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
battery_perc	slstatus-1.0/components/battery.c	/^	battery_perc(const char *bat)$/;"	f	typeref:typename:const char *
battery_perc	slstatus-1.0/components/battery.c	/^	battery_perc(const char *unused)$/;"	f	typeref:typename:const char *
battery_remaining	slstatus-1.0/components/battery.c	/^	battery_remaining(const char *bat)$/;"	f	typeref:typename:const char *
battery_remaining	slstatus-1.0/components/battery.c	/^	battery_remaining(const char *unused)$/;"	f	typeref:typename:const char *
battery_state	slstatus-1.0/components/battery.c	/^	battery_state(const char *bat)$/;"	f	typeref:typename:const char *
battery_state	slstatus-1.0/components/battery.c	/^	battery_state(const char *unused)$/;"	f	typeref:typename:const char *
bh	dmenu-5.3/dmenu.c	/^static int bh, mw, mh;$/;"	v	typeref:typename:int	file:
bh	dwm-6.5/dwm.c	/^static int bh;               \/* bar height *\/$/;"	v	typeref:typename:int	file:
borderalpha	dwm-6.5/config.def.h	/^static const unsigned int borderalpha = OPAQUE;$/;"	v	typeref:typename:const unsigned int
borderalpha	dwm-6.5/config.h	/^static const unsigned int borderalpha = OPAQUE;$/;"	v	typeref:typename:const unsigned int
borderpx	dwm-6.5/config.def.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
borderpx	dwm-6.5/config.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
bprintf	slstatus-1.0/util.c	/^bprintf(const char *fmt, ...)$/;"	f	typeref:typename:const char *
broken	dwm-6.5/dwm.c	/^static const char broken[] = "broken";$/;"	v	typeref:typename:const char[]	file:
buf	slstatus-1.0/components/wifi.c	/^			uint8_t buf[24 * 1024];$/;"	m	union:wifi_perc::__anon06212408010a	typeref:typename:uint8_t[]	file:
buf	slstatus-1.0/slstatus.c	/^char buf[1024];$/;"	v	typeref:typename:char[1024]
button	dwm-6.5/dwm.c	/^	unsigned int button;$/;"	m	struct:__anon1869ecbb0708	typeref:typename:unsigned int	file:
buttonpress	dwm-6.5/dwm.c	/^buttonpress(XEvent *e)$/;"	f	typeref:typename:void
buttons	dwm-6.5/config.def.h	/^static const Button buttons[] = {$/;"	v	typeref:typename:const Button[]
buttons	dwm-6.5/config.h	/^static const Button buttons[] = {$/;"	v	typeref:typename:const Button[]
bw	dwm-6.5/dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
by	dwm-6.5/dwm.c	/^	int by;               \/* bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
calcoffsets	dmenu-5.3/dmenu.c	/^calcoffsets(void)$/;"	f	typeref:typename:void	file:
cat	slstatus-1.0/components/cat.c	/^cat(const char *path)$/;"	f	typeref:typename:const char *
checkotherwm	dwm-6.5/dwm.c	/^checkotherwm(void)$/;"	f	typeref:typename:void
cistrstr	dmenu-5.3/dmenu.c	/^cistrstr(const char *h, const char *n)$/;"	f	typeref:typename:char *	file:
class	dwm-6.5/dwm.c	/^	const char *class;$/;"	m	struct:__anon1869ecbb0a08	typeref:typename:const char *	file:
clean	dmenu-5.3/Makefile	/^clean:$/;"	t
clean	dwm-6.5/Makefile	/^clean:$/;"	t
clean	slock-1.5/Makefile	/^clean:$/;"	t
clean	slstatus-1.0/Makefile	/^clean:$/;"	t
clean	wmname-0.1/Makefile	/^clean:$/;"	t
cleanup	dmenu-5.3/dmenu.c	/^cleanup(void)$/;"	f	typeref:typename:void	file:
cleanup	dwm-6.5/dwm.c	/^cleanup(void)$/;"	f	typeref:typename:void
cleanup	slstatus-1.0/components/volume.c	/^	cleanup(void)$/;"	f	typeref:typename:void	file:
cleanupmon	dwm-6.5/dwm.c	/^cleanupmon(Monitor *mon)$/;"	f	typeref:typename:void
click	dwm-6.5/dwm.c	/^	unsigned int click;$/;"	m	struct:__anon1869ecbb0708	typeref:typename:unsigned int	file:
clientmessage	dwm-6.5/dwm.c	/^clientmessage(XEvent *e)$/;"	f	typeref:typename:void
clients	dwm-6.5/dwm.c	/^	Client *clients;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
clip	dmenu-5.3/dmenu.c	/^static Atom clip, utf8;$/;"	v	typeref:typename:Atom	file:
cmap	dwm-6.5/drw.h	/^    Colormap cmap;$/;"	m	struct:__anon186759650308	typeref:typename:Colormap
cmap	dwm-6.5/dwm.c	/^static Colormap cmap;$/;"	v	typeref:typename:Colormap	file:
codepoint	dwm-6.5/drw.c	/^	static struct { long codepoint[nomatches_len]; unsigned int idx; } nomatches;$/;"	m	struct:drw_text::__anon186759600208	typeref:typename:long[]	file:
col_cyan	dwm-6.5/config.def.h	/^static const char col_cyan[]        = "#005577";$/;"	v	typeref:typename:const char[]
col_cyan	dwm-6.5/config.h	/^static const char col_cyan[]        = "#005577";$/;"	v	typeref:typename:const char[]
col_gray1	dwm-6.5/config.def.h	/^static const char col_gray1[]       = "#222222";$/;"	v	typeref:typename:const char[]
col_gray1	dwm-6.5/config.h	/^static const char col_gray1[]       = "#222222";$/;"	v	typeref:typename:const char[]
col_gray2	dwm-6.5/config.def.h	/^static const char col_gray2[]       = "#444444";$/;"	v	typeref:typename:const char[]
col_gray2	dwm-6.5/config.h	/^static const char col_gray2[]       = "#444444";$/;"	v	typeref:typename:const char[]
col_gray3	dwm-6.5/config.def.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray3	dwm-6.5/config.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray4	dwm-6.5/config.def.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v	typeref:typename:const char[]
col_gray4	dwm-6.5/config.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v	typeref:typename:const char[]
colorname	slock-1.5/config.def.h	/^static const char *colorname[NUMCOLS] = {$/;"	v	typeref:typename:const char * []
colorname	slock-1.5/config.h	/^static const char *colorname[NUMCOLS] = {$/;"	v	typeref:typename:const char * []
colors	dmenu-5.3/config.def.h	/^static const char *colors[SchemeLast][2] = {$/;"	v	typeref:typename:const char * [][2]
colors	dmenu-5.3/config.h	/^static const char *colors[SchemeLast][2] = {$/;"	v	typeref:typename:const char * [][2]
colors	dwm-6.5/config.def.h	/^static const char *colors[][3]      = {$/;"	v	typeref:typename:const char * [][3]
colors	dwm-6.5/config.h	/^static const char *colors[][3]      = {$/;"	v	typeref:typename:const char * [][3]
colors	slock-1.5/slock.c	/^	unsigned long colors[NUMCOLS];$/;"	m	struct:lock	typeref:typename:unsigned long[]	file:
config.h	dmenu-5.3/Makefile	/^config.h:$/;"	t
config.h	dwm-6.5/Makefile	/^config.h:$/;"	t
config.h	slock-1.5/Makefile	/^config.h:$/;"	t
config.h	slstatus-1.0/Makefile	/^config.h:$/;"	t
configure	dwm-6.5/dwm.c	/^configure(Client *c)$/;"	f	typeref:typename:void
configurenotify	dwm-6.5/dwm.c	/^configurenotify(XEvent *e)$/;"	f	typeref:typename:void
configurerequest	dwm-6.5/dwm.c	/^configurerequest(XEvent *e)$/;"	f	typeref:typename:void
control	slstatus-1.0/components/volume.c	/^	struct control {$/;"	s	file:
cpu_freq	slstatus-1.0/components/cpu.c	/^	cpu_freq(const char *unused)$/;"	f	typeref:typename:const char *
cpu_perc	slstatus-1.0/components/cpu.c	/^	cpu_perc(const char *unused)$/;"	f	typeref:typename:const char *
createmon	dwm-6.5/dwm.c	/^createmon(void)$/;"	f	typeref:typename:Monitor *
curr	dmenu-5.3/dmenu.c	/^static struct item *prev, *curr, *next, *sel;$/;"	v	typeref:struct:item *	file:
cursor	dmenu-5.3/dmenu.c	/^static size_t cursor;$/;"	v	typeref:typename:size_t	file:
cursor	dmenu-5.3/drw.h	/^	Cursor cursor;$/;"	m	struct:__anonfa1620330108	typeref:typename:Cursor
cursor	dwm-6.5/drw.h	/^	Cursor cursor;$/;"	m	struct:__anon186759650108	typeref:typename:Cursor
cursor	dwm-6.5/dwm.c	/^static Cur *cursor[CurLast];$/;"	v	typeref:typename:Cur * []	file:
datetime	slstatus-1.0/components/datetime.c	/^datetime(const char *fmt)$/;"	f	typeref:typename:const char *
depth	dwm-6.5/drw.h	/^    unsigned int depth;$/;"	m	struct:__anon186759650308	typeref:typename:unsigned int
depth	dwm-6.5/dwm.c	/^static int depth;$/;"	v	typeref:typename:int	file:
destroynotify	dwm-6.5/dwm.c	/^destroynotify(XEvent *e)$/;"	f	typeref:typename:void
detach	dwm-6.5/dwm.c	/^detach(Client *c)$/;"	f	typeref:typename:void
detachstack	dwm-6.5/dwm.c	/^detachstack(Client *c)$/;"	f	typeref:typename:void
die	dmenu-5.3/util.c	/^die(const char *fmt, ...)$/;"	f	typeref:typename:void
die	dwm-6.5/util.c	/^die(const char *fmt, ...)$/;"	f	typeref:typename:void
die	slock-1.5/slock.c	/^die(const char *errstr, ...)$/;"	f	typeref:typename:void	file:
die	slstatus-1.0/util.c	/^die(const char *fmt, ...)$/;"	f	typeref:typename:void
difftimespec	slstatus-1.0/slstatus.c	/^difftimespec(struct timespec *res, struct timespec *a, struct timespec *b)$/;"	f	typeref:typename:void	file:
dirtomon	dwm-6.5/dwm.c	/^dirtomon(int dir)$/;"	f	typeref:typename:Monitor *
disk_free	slstatus-1.0/components/disk.c	/^disk_free(const char *path)$/;"	f	typeref:typename:const char *
disk_perc	slstatus-1.0/components/disk.c	/^disk_perc(const char *path)$/;"	f	typeref:typename:const char *
disk_total	slstatus-1.0/components/disk.c	/^disk_total(const char *path)$/;"	f	typeref:typename:const char *
disk_used	slstatus-1.0/components/disk.c	/^disk_used(const char *path)$/;"	f	typeref:typename:const char *
dist	dmenu-5.3/Makefile	/^dist: clean$/;"	t
dist	dwm-6.5/Makefile	/^dist: clean$/;"	t
dist	slock-1.5/Makefile	/^dist: clean$/;"	t
dist	slstatus-1.0/Makefile	/^dist:$/;"	t
dist	wmname-0.1/Makefile	/^dist: clean$/;"	t
dmenu	dmenu-5.3/Makefile	/^dmenu: dmenu.o drw.o util.o$/;"	t
dmenucmd	dwm-6.5/config.def.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray/;"	v	typeref:typename:const char * []
dmenucmd	dwm-6.5/config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray/;"	v	typeref:typename:const char * []
dmenufont	dwm-6.5/config.def.h	/^static const char dmenufont[]       = "FiraCode Nerd Font Mono:size=12";$/;"	v	typeref:typename:const char[]
dmenufont	dwm-6.5/config.h	/^static const char dmenufont[]       = "FiraCode Nerd Font Mono:size=12";$/;"	v	typeref:typename:const char[]
dmenumon	dwm-6.5/config.def.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v	typeref:typename:char[2]
dmenumon	dwm-6.5/config.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v	typeref:typename:char[2]
done	slstatus-1.0/slstatus.c	/^static volatile sig_atomic_t done;$/;"	v	typeref:typename:volatile sig_atomic_t	file:
dontkillme	slock-1.5/slock.c	/^dontkillme(void)$/;"	f	typeref:typename:void	file:
dpy	dmenu-5.3/dmenu.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
dpy	dmenu-5.3/drw.h	/^	Display *dpy;$/;"	m	struct:Fnt	typeref:typename:Display *
dpy	dmenu-5.3/drw.h	/^	Display *dpy;$/;"	m	struct:__anonfa1620330308	typeref:typename:Display *
dpy	dwm-6.5/drw.h	/^	Display *dpy;$/;"	m	struct:Fnt	typeref:typename:Display *
dpy	dwm-6.5/drw.h	/^	Display *dpy;$/;"	m	struct:__anon186759650308	typeref:typename:Display *
dpy	dwm-6.5/dwm.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
dpy	slstatus-1.0/slstatus.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
drawable	dmenu-5.3/drw.h	/^	Drawable drawable;$/;"	m	struct:__anonfa1620330308	typeref:typename:Drawable
drawable	dwm-6.5/drw.h	/^	Drawable drawable;$/;"	m	struct:__anon186759650308	typeref:typename:Drawable
drawbar	dwm-6.5/dwm.c	/^drawbar(Monitor *m)$/;"	f	typeref:typename:void
drawbars	dwm-6.5/dwm.c	/^drawbars(void)$/;"	f	typeref:typename:void
drawitem	dmenu-5.3/dmenu.c	/^drawitem(struct item *item, int x, int y, int w)$/;"	f	typeref:typename:int	file:
drawmenu	dmenu-5.3/dmenu.c	/^drawmenu(void)$/;"	f	typeref:typename:void	file:
drw	dmenu-5.3/dmenu.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw	dwm-6.5/dwm.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw_clr_create	dmenu-5.3/drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname)$/;"	f	typeref:typename:void
drw_clr_create	dwm-6.5/drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname, unsigned int alpha)$/;"	f	typeref:typename:void
drw_create	dmenu-5.3/drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f	typeref:typename:Drw *
drw_create	dwm-6.5/drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h, Visual *visual/;"	f	typeref:typename:Drw *
drw_cur_create	dmenu-5.3/drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_create	dwm-6.5/drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_free	dmenu-5.3/drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_cur_free	dwm-6.5/drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_font_getexts	dmenu-5.3/drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h/;"	f	typeref:typename:void
drw_font_getexts	dwm-6.5/drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h/;"	f	typeref:typename:void
drw_fontset_create	dmenu-5.3/drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:Fnt *
drw_fontset_create	dwm-6.5/drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:Fnt *
drw_fontset_free	dmenu-5.3/drw.c	/^drw_fontset_free(Fnt *font)$/;"	f	typeref:typename:void
drw_fontset_free	dwm-6.5/drw.c	/^drw_fontset_free(Fnt *font)$/;"	f	typeref:typename:void
drw_fontset_getwidth	dmenu-5.3/drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f	typeref:typename:unsigned int
drw_fontset_getwidth	dwm-6.5/drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f	typeref:typename:unsigned int
drw_fontset_getwidth_clamp	dmenu-5.3/drw.c	/^drw_fontset_getwidth_clamp(Drw *drw, const char *text, unsigned int n)$/;"	f	typeref:typename:unsigned int
drw_fontset_getwidth_clamp	dwm-6.5/drw.c	/^drw_fontset_getwidth_clamp(Drw *drw, const char *text, unsigned int n)$/;"	f	typeref:typename:unsigned int
drw_free	dmenu-5.3/drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_free	dwm-6.5/drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_map	dmenu-5.3/drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_map	dwm-6.5/drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_rect	dmenu-5.3/drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f	typeref:typename:void
drw_rect	dwm-6.5/drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f	typeref:typename:void
drw_resize	dmenu-5.3/drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_resize	dwm-6.5/drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_scm_create	dmenu-5.3/drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	f	typeref:typename:Clr *
drw_scm_create	dwm-6.5/drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], const unsigned int alphas[], size_t clrcount)$/;"	f	typeref:typename:Clr *
drw_setfontset	dmenu-5.3/drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f	typeref:typename:void
drw_setfontset	dwm-6.5/drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f	typeref:typename:void
drw_setscheme	dmenu-5.3/drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f	typeref:typename:void
drw_setscheme	dwm-6.5/drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f	typeref:typename:void
drw_text	dmenu-5.3/drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char */;"	f	typeref:typename:int
drw_text	dwm-6.5/drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char */;"	f	typeref:typename:int
dwm	dwm-6.5/Makefile	/^dwm: ${OBJ}$/;"	t
dwm/dwm.c	dwm-6.5/patches/dwm-alwayscenter-20200625-f04cac6.diff	/^--- dwm\/dwm.c	2020-06-25 00:21:30.383692180 -0300$/;"	m
ecalloc	dmenu-5.3/util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
ecalloc	dwm-6.5/util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
embed	dmenu-5.3/dmenu.c	/^static char *embed;$/;"	v	typeref:typename:char *	file:
enqueue	dwm-6.5/dwm.c	/^enqueue(Client *c)$/;"	f	typeref:typename:void
enqueuestack	dwm-6.5/dwm.c	/^enqueuestack(Client *c)$/;"	f	typeref:typename:void
enternotify	dwm-6.5/dwm.c	/^enternotify(XEvent *e)$/;"	f	typeref:typename:void
entropy	slstatus-1.0/components/entropy.c	/^	entropy(const char *unused)$/;"	f	typeref:typename:const char *
eprint	wmname-0.1/wmname.c	/^eprint(const char *errstr, ...) {$/;"	f	typeref:typename:void
errbase	slock-1.5/slock.c	/^	int errbase;$/;"	m	struct:xrandr	typeref:typename:int	file:
esnprintf	slstatus-1.0/util.c	/^esnprintf(char *str, size_t size, const char *fmt, ...)$/;"	f	typeref:typename:int
evbase	slock-1.5/slock.c	/^	int evbase;$/;"	m	struct:xrandr	typeref:typename:int	file:
evsnprintf	slstatus-1.0/util.c	/^evsnprintf(char *str, size_t size, const char *fmt, va_list ap)$/;"	f	typeref:typename:int	file:
explicit_bzero	slock-1.5/explicit_bzero.c	/^explicit_bzero(void *buf, size_t len)$/;"	f	typeref:typename:void
expose	dwm-6.5/dwm.c	/^expose(XEvent *e)$/;"	f	typeref:typename:void
f	dwm-6.5/dwm.c	/^	float f;$/;"	m	union:__anon1869ecbb060a	typeref:typename:float	file:
failonclear	slock-1.5/config.def.h	/^static const int failonclear = 1;$/;"	v	typeref:typename:const int
failonclear	slock-1.5/config.h	/^static const int failonclear = 1;$/;"	v	typeref:typename:const int
flag	dmenu-5.3/stest.c	/^static int flag[26];$/;"	v	typeref:typename:int[26]	file:
fmt	slstatus-1.0/slstatus.c	/^	const char *fmt;$/;"	m	struct:arg	typeref:typename:const char *	file:
fmt_human	slstatus-1.0/util.c	/^fmt_human(uintmax_t num, int base)$/;"	f	typeref:typename:const char *
focus	dwm-6.5/dwm.c	/^focus(Client *c)$/;"	f	typeref:typename:void
focusin	dwm-6.5/dwm.c	/^focusin(XEvent *e)$/;"	f	typeref:typename:void
focusmon	dwm-6.5/dwm.c	/^focusmon(const Arg *arg)$/;"	f	typeref:typename:void
focusstack	dwm-6.5/dwm.c	/^focusstack(const Arg *arg)$/;"	f	typeref:typename:void
fonts	dmenu-5.3/config.def.h	/^static const char *fonts[] = {$/;"	v	typeref:typename:const char * []
fonts	dmenu-5.3/config.h	/^static const char *fonts[] = {$/;"	v	typeref:typename:const char * []
fonts	dmenu-5.3/drw.h	/^	Fnt *fonts;$/;"	m	struct:__anonfa1620330308	typeref:typename:Fnt *
fonts	dwm-6.5/config.def.h	/^static const char *fonts[]          = { "FiraCode Nerd Font Mono:size=12" };$/;"	v	typeref:typename:const char * []
fonts	dwm-6.5/config.h	/^static const char *fonts[]          = { "FiraCode Nerd Font Mono:size=12" };$/;"	v	typeref:typename:const char * []
fonts	dwm-6.5/drw.h	/^	Fnt *fonts;$/;"	m	struct:__anon186759650308	typeref:typename:Fnt *
fstrncmp	dmenu-5.3/dmenu.c	/^static int (*fstrncmp)(const char *, const char *, size_t) = strncmp;$/;"	v	typeref:typename:int (*)(const char *,const char *,size_t)	file:
fstrstr	dmenu-5.3/dmenu.c	/^static char *(*fstrstr)(const char *, const char *) = strstr;$/;"	v	typeref:typename:char * (*)(const char *,const char *)	file:
func	dwm-6.5/dwm.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon1869ecbb0808	typeref:typename:void (*)(const Arg *)	file:
func	dwm-6.5/dwm.c	/^	void (*func)(const Arg *arg);$/;"	m	struct:__anon1869ecbb0708	typeref:typename:void (*)(const Arg * arg)	file:
func	slstatus-1.0/slstatus.c	/^	const char *(*func)(const char *);$/;"	m	struct:arg	typeref:typename:const char * (*)(const char *)	file:
gappx	dwm-6.5/config.def.h	/^static const unsigned int gappx     = 6;        \/* gaps between windows *\/$/;"	v	typeref:typename:const unsigned int
gappx	dwm-6.5/config.h	/^static const unsigned int gappx     = 6;        \/* gaps between windows *\/$/;"	v	typeref:typename:const unsigned int
gc	dmenu-5.3/drw.h	/^	GC gc;$/;"	m	struct:__anonfa1620330308	typeref:typename:GC
gc	dwm-6.5/drw.h	/^	GC gc;$/;"	m	struct:__anon186759650308	typeref:typename:GC
get_layout	slstatus-1.0/components/keymap.c	/^get_layout(char *syms, int grp_num)$/;"	f	typeref:typename:char *	file:
get_swap_info	slstatus-1.0/components/swap.c	/^	get_swap_info(long *s_total, long *s_free, long *s_cached)$/;"	f	typeref:typename:int	file:
getatomprop	dwm-6.5/dwm.c	/^getatomprop(Client *c, Atom prop)$/;"	f	typeref:typename:Atom
gethash	slock-1.5/slock.c	/^gethash(void)$/;"	f	typeref:typename:const char *	file:
getrootptr	dwm-6.5/dwm.c	/^getrootptr(int *x, int *y)$/;"	f	typeref:typename:int
getstate	dwm-6.5/dwm.c	/^getstate(Window w)$/;"	f	typeref:typename:long
getstats	slstatus-1.0/components/swap.c	/^	getstats(int *total, int *used)$/;"	f	typeref:typename:int	file:
getswapinfo	slstatus-1.0/components/swap.c	/^	static int getswapinfo(struct kvm_swap *swap_info, size_t size)$/;"	f	typeref:typename:int	file:
gettextprop	dwm-6.5/dwm.c	/^gettextprop(Window w, Atom atom, char *text, unsigned int size)$/;"	f	typeref:typename:int
gid	slstatus-1.0/components/user.c	/^gid(const char *unused)$/;"	f	typeref:typename:const char *
grabbuttons	dwm-6.5/dwm.c	/^grabbuttons(Client *c, int focused)$/;"	f	typeref:typename:void
grabfocus	dmenu-5.3/dmenu.c	/^grabfocus(void)$/;"	f	typeref:typename:void	file:
grabkeyboard	dmenu-5.3/dmenu.c	/^grabkeyboard(void)$/;"	f	typeref:typename:void	file:
grabkeys	dwm-6.5/dwm.c	/^grabkeys(void)$/;"	f	typeref:typename:void
group	slock-1.5/config.def.h	/^static const char *group = "nogroup";$/;"	v	typeref:typename:const char *
group	slock-1.5/config.h	/^static const char *group = "nogroup";$/;"	v	typeref:typename:const char *
h	dmenu-5.3/drw.h	/^	unsigned int h;$/;"	m	struct:Fnt	typeref:typename:unsigned int
h	dmenu-5.3/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anonfa1620330308	typeref:typename:unsigned int
h	dwm-6.5/drw.h	/^	unsigned int h;$/;"	m	struct:Fnt	typeref:typename:unsigned int
h	dwm-6.5/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon186759650308	typeref:typename:unsigned int
h	dwm-6.5/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
handler	dwm-6.5/dwm.c	/^static void (*handler[LASTEvent]) (XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
hdl	slstatus-1.0/components/volume.c	/^	static struct sioctl_hdl *hdl;$/;"	v	typeref:struct:sioctl_hdl *	file:
hintsvalid	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
hostname	slstatus-1.0/components/hostname.c	/^hostname(const char *unused)$/;"	f	typeref:typename:const char *
i	dwm-6.5/dwm.c	/^	int i;$/;"	m	union:__anon1869ecbb060a	typeref:typename:int	file:
idx	dwm-6.5/drw.c	/^	static struct { long codepoint[nomatches_len]; unsigned int idx; } nomatches;$/;"	m	struct:drw_text::__anon186759600208	typeref:typename:unsigned int	file:
inch	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
incnmaster	dwm-6.5/dwm.c	/^incnmaster(const Arg *arg)$/;"	f	typeref:typename:void
incw	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
init	slstatus-1.0/components/volume.c	/^	init(void)$/;"	f	typeref:typename:int	file:
initialized	slstatus-1.0/components/volume.c	/^	static int initialized;$/;"	v	typeref:typename:int	file:
inputw	dmenu-5.3/dmenu.c	/^static int inputw = 0, promptw;$/;"	v	typeref:typename:int	file:
insert	dmenu-5.3/dmenu.c	/^insert(const char *str, ssize_t n)$/;"	f	typeref:typename:void	file:
install	dmenu-5.3/Makefile	/^install: all$/;"	t
install	dwm-6.5/Makefile	/^install: all$/;"	t
install	slock-1.5/Makefile	/^install: all$/;"	t
install	slstatus-1.0/Makefile	/^install: all$/;"	t
install	wmname-0.1/Makefile	/^install: all$/;"	t
instance	dwm-6.5/dwm.c	/^	const char *instance;$/;"	m	struct:__anon1869ecbb0a08	typeref:typename:const char *	file:
interval	slstatus-1.0/config.def.h	/^const unsigned int interval = 1000;$/;"	v	typeref:typename:const unsigned int
interval	slstatus-1.0/config.h	/^const unsigned int interval = 1000;$/;"	v	typeref:typename:const unsigned int
ip	slstatus-1.0/components/ip.c	/^ip(const char *interface, unsigned short sa_family)$/;"	f	typeref:typename:const char *	file:
ipv4	slstatus-1.0/components/ip.c	/^ipv4(const char *interface)$/;"	f	typeref:typename:const char *
ipv6	slstatus-1.0/components/ip.c	/^ipv6(const char *interface)$/;"	f	typeref:typename:const char *
isfixed	dwm-6.5/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm-6.5/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm-6.5/dwm.c	/^	int isfloating;$/;"	m	struct:__anon1869ecbb0a08	typeref:typename:int	file:
isfullscreen	dwm-6.5/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isuniquegeom	dwm-6.5/dwm.c	/^isuniquegeom(XineramaScreenInfo *unique, size_t n, XineramaScreenInfo *info)$/;"	f	typeref:typename:int	file:
isurgent	dwm-6.5/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
item	dmenu-5.3/dmenu.c	/^struct item {$/;"	s	file:
items	dmenu-5.3/dmenu.c	/^static struct item *items = NULL;$/;"	v	typeref:struct:item *	file:
kernel_release	slstatus-1.0/components/kernel_release.c	/^kernel_release(const char *unused)$/;"	f	typeref:typename:const char *
keyboard_indicators	slstatus-1.0/components/keyboard_indicators.c	/^keyboard_indicators(const char *fmt)$/;"	f	typeref:typename:const char *
keymap	slstatus-1.0/components/keymap.c	/^keymap(const char *unused)$/;"	f	typeref:typename:const char *
keypress	dmenu-5.3/dmenu.c	/^keypress(XKeyEvent *ev)$/;"	f	typeref:typename:void	file:
keypress	dwm-6.5/dwm.c	/^keypress(XEvent *e)$/;"	f	typeref:typename:void
keys	dwm-6.5/config.def.h	/^static const Key keys[] = {$/;"	v	typeref:typename:const Key[]
keys	dwm-6.5/config.h	/^static const Key keys[] = {$/;"	v	typeref:typename:const Key[]
keysym	dwm-6.5/dwm.c	/^	KeySym keysym;$/;"	m	struct:__anon1869ecbb0808	typeref:typename:KeySym	file:
killclient	dwm-6.5/dwm.c	/^killclient(const Arg *arg)$/;"	f	typeref:typename:void
layouts	dwm-6.5/config.def.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
layouts	dwm-6.5/config.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
left	dmenu-5.3/dmenu.c	/^	struct item *left, *right;$/;"	m	struct:item	typeref:struct:item *	file:
len	slstatus-1.0/components/swap.c	/^			const size_t len;$/;"	m	struct:get_swap_info::__anonfdc738740108	typeref:typename:const size_t	file:
limitexceeded	dwm-6.5/dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	m	struct:NumTags	typeref:typename:char[]	file:
lines	dmenu-5.3/config.def.h	/^static unsigned int lines      = 0;$/;"	v	typeref:typename:unsigned int
lines	dmenu-5.3/config.h	/^static unsigned int lines      = 0;$/;"	v	typeref:typename:unsigned int
load_apm_power_info	slstatus-1.0/components/battery.c	/^	load_apm_power_info(struct apm_power_info *apm_info)$/;"	f	typeref:typename:int	file:
load_avg	slstatus-1.0/components/load_avg.c	/^load_avg(const char *unused)$/;"	f	typeref:typename:const char *
load_ieee80211_nodereq	slstatus-1.0/components/wifi.c	/^	load_ieee80211_nodereq(const char *interface, struct ieee80211_nodereq *nr)$/;"	f	typeref:typename:int	file:
load_ieee80211req	slstatus-1.0/components/wifi.c	/^	load_ieee80211req(int sock, const char *interface, void *data, int type, size_t *len)$/;"	f	typeref:typename:int
load_uvmexp	slstatus-1.0/components/ram.c	/^	load_uvmexp(struct uvmexp *uvmexp)$/;"	f	typeref:typename:int
lock	slock-1.5/slock.c	/^struct lock {$/;"	s	file:
lockfullscreen	dwm-6.5/config.def.h	/^static const int lockfullscreen = 0; \/* 1 will force focus on the fullscreen window *\/$/;"	v	typeref:typename:const int
lockfullscreen	dwm-6.5/config.h	/^static const int lockfullscreen = 0; \/* 1 will force focus on the fullscreen window *\/$/;"	v	typeref:typename:const int
lockscreen	slock-1.5/slock.c	/^lockscreen(Display *dpy, struct xrandr *rr, int screen)$/;"	f	typeref:struct:lock *	file:
lrpad	dmenu-5.3/dmenu.c	/^static int lrpad; \/* sum of left and right padding *\/$/;"	v	typeref:typename:int	file:
lrpad	dwm-6.5/dwm.c	/^static int lrpad;            \/* sum of left and right padding for text *\/$/;"	v	typeref:typename:int	file:
lt	dwm-6.5/dwm.c	/^	const Layout *lt[2];$/;"	m	struct:Monitor	typeref:typename:const Layout * [2]	file:
ltsymbol	dwm-6.5/dwm.c	/^	char ltsymbol[16];$/;"	m	struct:Monitor	typeref:typename:char[16]	file:
main	dmenu-5.3/dmenu.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	dmenu-5.3/stest.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	dwm-6.5/dwm.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	dwm-6.5/transient.c	/^int main(void) {$/;"	f	typeref:typename:int
main	slock-1.5/slock.c	/^main(int argc, char **argv) {$/;"	f	typeref:typename:int
main	slstatus-1.0/slstatus.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	wmname-0.1/wmname.c	/^main(int argc, char **argv) {$/;"	f	typeref:typename:int
manage	dwm-6.5/dwm.c	/^manage(Window w, XWindowAttributes *wa)$/;"	f	typeref:typename:void
mappingnotify	dwm-6.5/dwm.c	/^mappingnotify(XEvent *e)$/;"	f	typeref:typename:void
maprequest	dwm-6.5/dwm.c	/^maprequest(XEvent *e)$/;"	f	typeref:typename:void
mask	dwm-6.5/dwm.c	/^	unsigned int mask;$/;"	m	struct:__anon1869ecbb0708	typeref:typename:unsigned int	file:
match	dmenu-5.3/dmenu.c	/^match(void)$/;"	f	typeref:typename:void	file:
match	dmenu-5.3/stest.c	/^static int match = 0;$/;"	v	typeref:typename:int	file:
matchend	dmenu-5.3/dmenu.c	/^static struct item *matches, *matchend;$/;"	v	typeref:struct:item *	file:
matches	dmenu-5.3/dmenu.c	/^static struct item *matches, *matchend;$/;"	v	typeref:struct:item *	file:
maxa	dwm-6.5/dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
maxh	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
maxval	slstatus-1.0/components/volume.c	/^		unsigned int		maxval;$/;"	m	struct:control	typeref:typename:unsigned int	file:
maxw	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
mfact	dwm-6.5/config.def.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	dwm-6.5/config.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	dwm-6.5/dwm.c	/^	float mfact;$/;"	m	struct:Monitor	typeref:typename:float	file:
mh	dmenu-5.3/dmenu.c	/^static int bh, mw, mh;$/;"	v	typeref:typename:int	file:
mh	dwm-6.5/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mina	dwm-6.5/dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
minh	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
minw	dwm-6.5/dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh, hintsvalid;$/;"	m	struct:Client	typeref:typename:int	file:
mod	dwm-6.5/dwm.c	/^	unsigned int mod;$/;"	m	struct:__anon1869ecbb0808	typeref:typename:unsigned int	file:
mon	dmenu-5.3/dmenu.c	/^static int mon = -1, screen;$/;"	v	typeref:typename:int	file:
mon	dwm-6.5/dwm.c	/^	Monitor *mon;$/;"	m	struct:Client	typeref:typename:Monitor *	file:
monitor	dwm-6.5/dwm.c	/^	int monitor;$/;"	m	struct:__anon1869ecbb0a08	typeref:typename:int	file:
monocle	dwm-6.5/dwm.c	/^monocle(Monitor *m)$/;"	f	typeref:typename:void
mons	dwm-6.5/dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
motionnotify	dwm-6.5/dwm.c	/^motionnotify(XEvent *e)$/;"	f	typeref:typename:void
movemouse	dwm-6.5/dwm.c	/^movemouse(const Arg *arg)$/;"	f	typeref:typename:void
movewordedge	dmenu-5.3/dmenu.c	/^movewordedge(int dir)$/;"	f	typeref:typename:void	file:
mw	dmenu-5.3/dmenu.c	/^static int bh, mw, mh;$/;"	v	typeref:typename:int	file:
mw	dwm-6.5/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mx	dwm-6.5/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
my	dwm-6.5/dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
name	dwm-6.5/dwm.c	/^	char name[256];$/;"	m	struct:Client	typeref:typename:char[256]	file:
name	slstatus-1.0/components/swap.c	/^			const char *name;$/;"	m	struct:get_swap_info::__anonfdc738740108	typeref:typename:const char *	file:
netatom	dwm-6.5/dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
netspeed_rx	slstatus-1.0/components/netspeeds.c	/^	netspeed_rx(const char *interface)$/;"	f	typeref:typename:const char *
netspeed_tx	slstatus-1.0/components/netspeeds.c	/^	netspeed_tx(const char *interface)$/;"	f	typeref:typename:const char *
neverfocus	dwm-6.5/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
new	dmenu-5.3/stest.c	/^static struct stat old, new;$/;"	v	typeref:struct:stat	file:
next	dmenu-5.3/dmenu.c	/^static struct item *prev, *curr, *next, *sel;$/;"	v	typeref:struct:item *	file:
next	dmenu-5.3/drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt *
next	dwm-6.5/drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt *
next	dwm-6.5/dwm.c	/^	Client *next;$/;"	m	struct:Client	typeref:typename:Client *	file:
next	dwm-6.5/dwm.c	/^	Monitor *next;$/;"	m	struct:Monitor	typeref:typename:Monitor *	file:
nextrune	dmenu-5.3/dmenu.c	/^nextrune(int inc)$/;"	f	typeref:typename:size_t	file:
nexttiled	dwm-6.5/dwm.c	/^nexttiled(Client *c)$/;"	f	typeref:typename:Client *
nmaster	dwm-6.5/config.def.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	dwm-6.5/config.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	dwm-6.5/dwm.c	/^	int nmaster;$/;"	m	struct:Monitor	typeref:typename:int	file:
nomatches_len	dwm-6.5/drw.c	/^	enum { nomatches_len = 64 };$/;"	e	enum:drw_text::__anon186759600103	file:
num	dwm-6.5/dwm.c	/^	int num;$/;"	m	struct:Monitor	typeref:typename:int	file:
num_files	slstatus-1.0/components/num_files.c	/^num_files(const char *path)$/;"	f	typeref:typename:const char *
numlockmask	dwm-6.5/dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	typeref:typename:unsigned int	file:
old	dmenu-5.3/stest.c	/^static struct stat old, new;$/;"	v	typeref:struct:stat	file:
oldbw	dwm-6.5/dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
oldh	dwm-6.5/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldstate	dwm-6.5/dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
oldw	dwm-6.5/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldx	dwm-6.5/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldy	dwm-6.5/dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
ondesc	slstatus-1.0/components/volume.c	/^	ondesc(void *unused, struct sioctl_desc *desc, int val)$/;"	f	typeref:typename:void	file:
onval	slstatus-1.0/components/volume.c	/^	onval(void *unused, unsigned int addr, unsigned int val)$/;"	f	typeref:typename:void	file:
options	slock-1.5/Makefile	/^options:$/;"	t
options	wmname-0.1/Makefile	/^options:$/;"	t
out	dmenu-5.3/dmenu.c	/^	int out;$/;"	m	struct:item	typeref:typename:int	file:
pagetok	slstatus-1.0/components/ram.c	/^	#define pagetok(/;"	d	file:
parentwin	dmenu-5.3/dmenu.c	/^static Window root, parentwin, win;$/;"	v	typeref:typename:Window	file:
paste	dmenu-5.3/dmenu.c	/^paste(void)$/;"	f	typeref:typename:void	file:
pattern	dmenu-5.3/drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt	typeref:typename:FcPattern *
pattern	dwm-6.5/drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt	typeref:typename:FcPattern *
pfds	slstatus-1.0/components/volume.c	/^	static struct pollfd *pfds;$/;"	v	typeref:struct:pollfd *	file:
pick	slstatus-1.0/components/battery.c	/^	pick(const char *bat, const char *f1, const char *f2, char *path,$/;"	f	typeref:typename:const char *	file:
pmap	slock-1.5/slock.c	/^	Pixmap pmap;$/;"	m	struct:lock	typeref:typename:Pixmap	file:
pop	dwm-6.5/dwm.c	/^pop(Client *c)$/;"	f	typeref:typename:void
prev	dmenu-5.3/dmenu.c	/^static struct item *prev, *curr, *next, *sel;$/;"	v	typeref:struct:item *	file:
prompt	dmenu-5.3/config.def.h	/^static const char *prompt      = NULL;      \/* -p  option; prompt to the left of input field *\/$/;"	v	typeref:typename:const char *
prompt	dmenu-5.3/config.h	/^static const char *prompt      = NULL;      \/* -p  option; prompt to the left of input field *\/$/;"	v	typeref:typename:const char *
promptw	dmenu-5.3/dmenu.c	/^static int inputw = 0, promptw;$/;"	v	typeref:typename:int	file:
propertynotify	dwm-6.5/dwm.c	/^propertynotify(XEvent *e)$/;"	f	typeref:typename:void
pscanf	slstatus-1.0/util.c	/^pscanf(const char *path, const char *fmt, ...)$/;"	f	typeref:typename:int
quit	dwm-6.5/dwm.c	/^quit(const Arg *arg)$/;"	f	typeref:typename:void
ram_free	slstatus-1.0/components/ram.c	/^	ram_free(const char *unused) {$/;"	f	typeref:typename:const char *
ram_free	slstatus-1.0/components/ram.c	/^	ram_free(const char *unused)$/;"	f	typeref:typename:const char *
ram_perc	slstatus-1.0/components/ram.c	/^	ram_perc(const char *unused) {$/;"	f	typeref:typename:const char *
ram_perc	slstatus-1.0/components/ram.c	/^	ram_perc(const char *unused)$/;"	f	typeref:typename:const char *
ram_total	slstatus-1.0/components/ram.c	/^	ram_total(const char *unused) {$/;"	f	typeref:typename:const char *
ram_total	slstatus-1.0/components/ram.c	/^	ram_total(const char *unused)$/;"	f	typeref:typename:const char *
ram_used	slstatus-1.0/components/ram.c	/^	ram_used(const char *unused) {$/;"	f	typeref:typename:const char *
ram_used	slstatus-1.0/components/ram.c	/^	ram_used(const char *unused)$/;"	f	typeref:typename:const char *
readpw	slock-1.5/slock.c	/^readpw(Display *dpy, struct xrandr *rr, struct lock **locks, int nscreens,$/;"	f	typeref:typename:void	file:
readstdin	dmenu-5.3/dmenu.c	/^readstdin(void)$/;"	f	typeref:typename:void	file:
recttomon	dwm-6.5/dwm.c	/^recttomon(int x, int y, int w, int h)$/;"	f	typeref:typename:Monitor *
resize	dwm-6.5/dwm.c	/^resize(Client *c, int x, int y, int w, int h, int interact)$/;"	f	typeref:typename:void
resizeclient	dwm-6.5/dwm.c	/^resizeclient(Client *c, int x, int y, int w, int h)$/;"	f	typeref:typename:void
resizehints	dwm-6.5/config.def.h	/^static const int resizehints = 0;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v	typeref:typename:const int
resizehints	dwm-6.5/config.h	/^static const int resizehints = 0;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v	typeref:typename:const int
resizemouse	dwm-6.5/dwm.c	/^resizemouse(const Arg *arg)$/;"	f	typeref:typename:void
restack	dwm-6.5/dwm.c	/^restack(Monitor *m)$/;"	f	typeref:typename:void
right	dmenu-5.3/dmenu.c	/^	struct item *left, *right;$/;"	m	struct:item	typeref:struct:item *	file:
root	dmenu-5.3/dmenu.c	/^static Window root, parentwin, win;$/;"	v	typeref:typename:Window	file:
root	dmenu-5.3/drw.h	/^	Window root;$/;"	m	struct:__anonfa1620330308	typeref:typename:Window
root	dwm-6.5/drw.h	/^	Window root;$/;"	m	struct:__anon186759650308	typeref:typename:Window
root	dwm-6.5/dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
root	slock-1.5/slock.c	/^	Window root, win;$/;"	m	struct:lock	typeref:typename:Window	file:
rotatestack	dwm-6.5/dwm.c	/^rotatestack(const Arg *arg)$/;"	f	typeref:typename:void
rules	dwm-6.5/config.def.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
rules	dwm-6.5/config.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
run	dmenu-5.3/dmenu.c	/^run(void)$/;"	f	typeref:typename:void	file:
run	dwm-6.5/dwm.c	/^run(void)$/;"	f	typeref:typename:void
run_command	slstatus-1.0/components/run_command.c	/^run_command(const char *cmd)$/;"	f	typeref:typename:const char *
running	dwm-6.5/dwm.c	/^static int running = 1;$/;"	v	typeref:typename:int	file:
scan	dwm-6.5/dwm.c	/^scan(void)$/;"	f	typeref:typename:void
scheme	dmenu-5.3/dmenu.c	/^static Clr *scheme[SchemeLast];$/;"	v	typeref:typename:Clr * []	file:
scheme	dmenu-5.3/drw.h	/^	Clr *scheme;$/;"	m	struct:__anonfa1620330308	typeref:typename:Clr *
scheme	dwm-6.5/drw.h	/^	Clr *scheme;$/;"	m	struct:__anon186759650308	typeref:typename:Clr *
scheme	dwm-6.5/dwm.c	/^static Clr **scheme;$/;"	v	typeref:typename:Clr **	file:
screen	dmenu-5.3/dmenu.c	/^static int mon = -1, screen;$/;"	v	typeref:typename:int	file:
screen	dmenu-5.3/drw.h	/^	int screen;$/;"	m	struct:__anonfa1620330308	typeref:typename:int
screen	dwm-6.5/drw.h	/^	int screen;$/;"	m	struct:__anon186759650308	typeref:typename:int
screen	dwm-6.5/dwm.c	/^static int screen;$/;"	v	typeref:typename:int	file:
screen	slock-1.5/slock.c	/^	int screen;$/;"	m	struct:lock	typeref:typename:int	file:
sel	dmenu-5.3/dmenu.c	/^static struct item *prev, *curr, *next, *sel;$/;"	v	typeref:struct:item *	file:
sel	dwm-6.5/dwm.c	/^	Client *sel;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
sellt	dwm-6.5/dwm.c	/^	unsigned int sellt;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
selmon	dwm-6.5/dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
seltags	dwm-6.5/dwm.c	/^	unsigned int seltags;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sendevent	dwm-6.5/dwm.c	/^sendevent(Client *c, Atom proto)$/;"	f	typeref:typename:int
sendmon	dwm-6.5/dwm.c	/^sendmon(Client *c, Monitor *m)$/;"	f	typeref:typename:void
setclientstate	dwm-6.5/dwm.c	/^setclientstate(Client *c, long state)$/;"	f	typeref:typename:void
setfocus	dwm-6.5/dwm.c	/^setfocus(Client *c)$/;"	f	typeref:typename:void
setfullscreen	dwm-6.5/dwm.c	/^setfullscreen(Client *c, int fullscreen)$/;"	f	typeref:typename:void
setlayout	dwm-6.5/dwm.c	/^setlayout(const Arg *arg)$/;"	f	typeref:typename:void
setmfact	dwm-6.5/dwm.c	/^setmfact(const Arg *arg)$/;"	f	typeref:typename:void
setup	dmenu-5.3/dmenu.c	/^setup(void)$/;"	f	typeref:typename:void	file:
setup	dwm-6.5/dwm.c	/^setup(void)$/;"	f	typeref:typename:void
seturgent	dwm-6.5/dwm.c	/^seturgent(Client *c, int urg)$/;"	f	typeref:typename:void
sh	dwm-6.5/dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
showbar	dwm-6.5/config.def.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	dwm-6.5/config.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	dwm-6.5/dwm.c	/^	int showbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
showhide	dwm-6.5/dwm.c	/^showhide(Client *c)$/;"	f	typeref:typename:void
sigchld	dwm-6.5/dwm.c	/^sigchld(int unused)$/;"	f	typeref:typename:void
slock	slock-1.5/Makefile	/^slock: ${OBJ}$/;"	t
slstatus	slstatus-1.0/Makefile	/^slstatus: slstatus.o $(COM:=.o) $(REQ:=.o)$/;"	t
slstatus.o	slstatus-1.0/Makefile	/^slstatus.o: slstatus.c slstatus.h arg.h config.h config.mk $(REQ:=.h)$/;"	t
snap	dwm-6.5/config.def.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snap	dwm-6.5/config.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snext	dwm-6.5/dwm.c	/^	Client *snext;$/;"	m	struct:Client	typeref:typename:Client *	file:
spawn	dwm-6.5/dwm.c	/^spawn(const Arg *arg)$/;"	f	typeref:typename:void
sta	slstatus-1.0/components/wifi.c	/^			struct ieee80211req_sta_req sta;$/;"	m	union:wifi_perc::__anon06212408010a	typeref:struct:ieee80211req_sta_req	file:
stack	dwm-6.5/dwm.c	/^	Client *stack;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
state	slstatus-1.0/components/battery.c	/^			char *state;$/;"	m	struct:battery_state::__anond544b2d40108	typeref:typename:char *	file:
state	slstatus-1.0/components/battery.c	/^			unsigned int state;$/;"	m	struct:battery_state::__anond544b2d40208	typeref:typename:unsigned int	file:
stest	dmenu-5.3/Makefile	/^stest: stest.o$/;"	t
stext	dwm-6.5/dwm.c	/^static char stext[256];$/;"	v	typeref:typename:char[256]	file:
sw	dwm-6.5/dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
swap_free	slstatus-1.0/components/swap.c	/^	swap_free(const char *unused)$/;"	f	typeref:typename:const char *
swap_perc	slstatus-1.0/components/swap.c	/^	swap_perc(const char *unused)$/;"	f	typeref:typename:const char *
swap_total	slstatus-1.0/components/swap.c	/^	swap_total(const char *unused)$/;"	f	typeref:typename:const char *
swap_used	slstatus-1.0/components/swap.c	/^	swap_used(const char *unused)$/;"	f	typeref:typename:const char *
symbol	dwm-6.5/dwm.c	/^	const char *symbol;$/;"	m	struct:__anon1869ecbb0908	typeref:typename:const char *	file:
symbol	slstatus-1.0/components/battery.c	/^			char *symbol;$/;"	m	struct:battery_state::__anond544b2d40108	typeref:typename:char *	file:
symbol	slstatus-1.0/components/battery.c	/^			char *symbol;$/;"	m	struct:battery_state::__anond544b2d40208	typeref:typename:char *	file:
tag	dwm-6.5/dwm.c	/^tag(const Arg *arg)$/;"	f	typeref:typename:void
tagmon	dwm-6.5/dwm.c	/^tagmon(const Arg *arg)$/;"	f	typeref:typename:void
tags	dwm-6.5/config.def.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v	typeref:typename:const char * []
tags	dwm-6.5/config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v	typeref:typename:const char * []
tags	dwm-6.5/dwm.c	/^	unsigned int tags;$/;"	m	struct:Client	typeref:typename:unsigned int	file:
tags	dwm-6.5/dwm.c	/^	unsigned int tags;$/;"	m	struct:__anon1869ecbb0a08	typeref:typename:unsigned int	file:
tagset	dwm-6.5/dwm.c	/^	unsigned int tagset[2];$/;"	m	struct:Monitor	typeref:typename:unsigned int[2]	file:
temp	slstatus-1.0/components/temperature.c	/^	temp(const char *file)$/;"	f	typeref:typename:const char *
temp	slstatus-1.0/components/temperature.c	/^	temp(const char *unused)$/;"	f	typeref:typename:const char *
temp	slstatus-1.0/components/temperature.c	/^	temp(const char *zone)$/;"	f	typeref:typename:const char *
termcmd	dwm-6.5/config.def.h	/^static const char *termcmd[]  = { "kitty", NULL };$/;"	v	typeref:typename:const char * []
termcmd	dwm-6.5/config.h	/^static const char *termcmd[]  = { "kitty", NULL };$/;"	v	typeref:typename:const char * []
terminate	slstatus-1.0/slstatus.c	/^terminate(const int signo)$/;"	f	typeref:typename:void	file:
test	dmenu-5.3/stest.c	/^test(const char *path, const char *name)$/;"	f	typeref:typename:void	file:
text	dmenu-5.3/dmenu.c	/^	char *text;$/;"	m	struct:item	typeref:typename:char *	file:
text	dmenu-5.3/dmenu.c	/^static char text[BUFSIZ] = "";$/;"	v	typeref:typename:char[]	file:
textw_clamp	dmenu-5.3/dmenu.c	/^textw_clamp(const char *str, unsigned int n)$/;"	f	typeref:typename:unsigned int	file:
tile	dwm-6.5/dwm.c	/^tile(Monitor *m)$/;"	f	typeref:typename:void
title	dwm-6.5/dwm.c	/^	const char *title;$/;"	m	struct:__anon1869ecbb0a08	typeref:typename:const char *	file:
togglebar	dwm-6.5/dwm.c	/^togglebar(const Arg *arg)$/;"	f	typeref:typename:void
togglefloating	dwm-6.5/dwm.c	/^togglefloating(const Arg *arg)$/;"	f	typeref:typename:void
toggletag	dwm-6.5/dwm.c	/^toggletag(const Arg *arg)$/;"	f	typeref:typename:void
toggleview	dwm-6.5/dwm.c	/^toggleview(const Arg *arg)$/;"	f	typeref:typename:void
topbar	dmenu-5.3/config.def.h	/^static int topbar = 1;                      \/* -b  option; if 0, dmenu appears at bottom     *\/$/;"	v	typeref:typename:int
topbar	dmenu-5.3/config.h	/^static int topbar = 1;                      \/* -b  option; if 0, dmenu appears at bottom     *\/$/;"	v	typeref:typename:int
topbar	dwm-6.5/config.def.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	dwm-6.5/config.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	dwm-6.5/dwm.c	/^	int topbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
type	slstatus-1.0/components/volume.c	/^		unsigned int		type;$/;"	m	struct:control	typeref:typename:unsigned int	file:
ui	dwm-6.5/dwm.c	/^	unsigned int ui;$/;"	m	union:__anon1869ecbb060a	typeref:typename:unsigned int	file:
uid	slstatus-1.0/components/user.c	/^uid(const char *unused)$/;"	f	typeref:typename:const char *
unfocus	dwm-6.5/dwm.c	/^unfocus(Client *c, int setfocus)$/;"	f	typeref:typename:void
uninstall	dmenu-5.3/Makefile	/^uninstall:$/;"	t
uninstall	dwm-6.5/Makefile	/^uninstall:$/;"	t
uninstall	slock-1.5/Makefile	/^uninstall:$/;"	t
uninstall	slstatus-1.0/Makefile	/^uninstall:$/;"	t
uninstall	wmname-0.1/Makefile	/^uninstall:$/;"	t
unknown_str	slstatus-1.0/config.def.h	/^static const char unknown_str[] = "n\/a";$/;"	v	typeref:typename:const char[]
unknown_str	slstatus-1.0/config.h	/^static const char unknown_str[] = "n\/a";$/;"	v	typeref:typename:const char[]
unmanage	dwm-6.5/dwm.c	/^unmanage(Client *c, int destroyed)$/;"	f	typeref:typename:void
unmapnotify	dwm-6.5/dwm.c	/^unmapnotify(XEvent *e)$/;"	f	typeref:typename:void
updatebarpos	dwm-6.5/dwm.c	/^updatebarpos(Monitor *m)$/;"	f	typeref:typename:void
updatebars	dwm-6.5/dwm.c	/^updatebars(void)$/;"	f	typeref:typename:void
updateclientlist	dwm-6.5/dwm.c	/^updateclientlist()$/;"	f	typeref:typename:void
updategeom	dwm-6.5/dwm.c	/^updategeom(void)$/;"	f	typeref:typename:int
updatenumlockmask	dwm-6.5/dwm.c	/^updatenumlockmask(void)$/;"	f	typeref:typename:void
updatesizehints	dwm-6.5/dwm.c	/^updatesizehints(Client *c)$/;"	f	typeref:typename:void
updatestatus	dwm-6.5/dwm.c	/^updatestatus(void)$/;"	f	typeref:typename:void
updatetitle	dwm-6.5/dwm.c	/^updatetitle(Client *c)$/;"	f	typeref:typename:void
updatewindowtype	dwm-6.5/dwm.c	/^updatewindowtype(Client *c)$/;"	f	typeref:typename:void
updatewmhints	dwm-6.5/dwm.c	/^updatewmhints(Client *c)$/;"	f	typeref:typename:void
uptime	slstatus-1.0/components/uptime.c	/^uptime(const char *unused)$/;"	f	typeref:typename:const char *
usage	dmenu-5.3/dmenu.c	/^usage(void)$/;"	f	typeref:typename:void	file:
usage	dmenu-5.3/stest.c	/^usage(void)$/;"	f	typeref:typename:void	file:
usage	slock-1.5/slock.c	/^usage(void)$/;"	f	typeref:typename:void	file:
usage	slstatus-1.0/slstatus.c	/^usage(void)$/;"	f	typeref:typename:void	file:
useargb	dwm-6.5/dwm.c	/^static int useargb = 0;$/;"	v	typeref:typename:int	file:
user	slock-1.5/config.def.h	/^static const char *user  = "nobody";$/;"	v	typeref:typename:const char *
user	slock-1.5/config.h	/^static const char *user  = "nobody";$/;"	v	typeref:typename:const char *
username	slstatus-1.0/components/user.c	/^username(const char *unused)$/;"	f	typeref:typename:const char *
utf8	dmenu-5.3/dmenu.c	/^static Atom clip, utf8;$/;"	v	typeref:typename:Atom	file:
utf8decode	dmenu-5.3/drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decode	dwm-6.5/drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decodebyte	dmenu-5.3/drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8decodebyte	dwm-6.5/drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8validate	dmenu-5.3/drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utf8validate	dwm-6.5/drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utfbyte	dmenu-5.3/drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfbyte	dwm-6.5/drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	dmenu-5.3/drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	dwm-6.5/drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmax	dmenu-5.3/drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmax	dwm-6.5/drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmin	dmenu-5.3/drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
utfmin	dwm-6.5/drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
v	dwm-6.5/dwm.c	/^	const void *v;$/;"	m	union:__anon1869ecbb060a	typeref:typename:const void *	file:
val	slstatus-1.0/components/volume.c	/^		unsigned int		val;$/;"	m	struct:control	typeref:typename:unsigned int	file:
valid_layout_or_variant	slstatus-1.0/components/keymap.c	/^valid_layout_or_variant(char *sym)$/;"	f	typeref:typename:int	file:
var	slstatus-1.0/components/swap.c	/^			long *var;$/;"	m	struct:get_swap_info::__anonfdc738740108	typeref:typename:long *	file:
verr	slstatus-1.0/util.c	/^verr(const char *fmt, va_list ap)$/;"	f	typeref:typename:void	file:
view	dwm-6.5/dwm.c	/^view(const Arg *arg)$/;"	f	typeref:typename:void
visual	dwm-6.5/drw.h	/^    Visual *visual;$/;"	m	struct:__anon186759650308	typeref:typename:Visual *
visual	dwm-6.5/dwm.c	/^static Visual *visual;$/;"	v	typeref:typename:Visual *	file:
vol_perc	slstatus-1.0/components/volume.c	/^	vol_perc(const char *card)$/;"	f	typeref:typename:const char *
vol_perc	slstatus-1.0/components/volume.c	/^	vol_perc(const char *unused)$/;"	f	typeref:typename:const char *
w	dmenu-5.3/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anonfa1620330308	typeref:typename:unsigned int
w	dwm-6.5/drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon186759650308	typeref:typename:unsigned int
w	dwm-6.5/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
warn	slstatus-1.0/util.c	/^warn(const char *fmt, ...)$/;"	f	typeref:typename:void
warp	dwm-6.5/dwm.c	/^warp(const Client *c)$/;"	f	typeref:typename:void
wh	dwm-6.5/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wifi_essid	slstatus-1.0/components/wifi.c	/^	wifi_essid(const char *interface)$/;"	f	typeref:typename:const char *
wifi_perc	slstatus-1.0/components/wifi.c	/^	wifi_perc(const char *interface)$/;"	f	typeref:typename:const char *
win	dmenu-5.3/dmenu.c	/^static Window root, parentwin, win;$/;"	v	typeref:typename:Window	file:
win	dwm-6.5/dwm.c	/^	Window win;$/;"	m	struct:Client	typeref:typename:Window	file:
win	slock-1.5/slock.c	/^	Window root, win;$/;"	m	struct:lock	typeref:typename:Window	file:
wintoclient	dwm-6.5/dwm.c	/^wintoclient(Window w)$/;"	f	typeref:typename:Client *
wintomon	dwm-6.5/dwm.c	/^wintomon(Window w)$/;"	f	typeref:typename:Monitor *
wmatom	dwm-6.5/dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
wmcheckwin	dwm-6.5/dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
wmname	wmname-0.1/Makefile	/^wmname: ${OBJ}$/;"	t
worddelimiters	dmenu-5.3/config.def.h	/^static const char worddelimiters[] = " ";$/;"	v	typeref:typename:const char[]
worddelimiters	dmenu-5.3/config.h	/^static const char worddelimiters[] = " ";$/;"	v	typeref:typename:const char[]
ww	dwm-6.5/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wx	dwm-6.5/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wy	dwm-6.5/dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
x	dwm-6.5/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
xerror	dwm-6.5/dwm.c	/^xerror(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrordummy	dwm-6.5/dwm.c	/^xerrordummy(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrorstart	dwm-6.5/dwm.c	/^xerrorstart(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrorxlib	dwm-6.5/dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	typeref:typename:int (*)(Display *,XErrorEvent *)	file:
xfont	dmenu-5.3/drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt	typeref:typename:XftFont *
xfont	dwm-6.5/drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt	typeref:typename:XftFont *
xfont_create	dmenu-5.3/drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
xfont_create	dwm-6.5/drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
xfont_free	dmenu-5.3/drw.c	/^xfont_free(Fnt *font)$/;"	f	typeref:typename:void	file:
xfont_free	dwm-6.5/drw.c	/^xfont_free(Fnt *font)$/;"	f	typeref:typename:void	file:
xic	dmenu-5.3/dmenu.c	/^static XIC xic;$/;"	v	typeref:typename:XIC	file:
xinitvisual	dwm-6.5/dwm.c	/^xinitvisual()$/;"	f	typeref:typename:void
xrandr	slock-1.5/slock.c	/^struct xrandr {$/;"	s	file:
y	dwm-6.5/dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
zoom	dwm-6.5/dwm.c	/^zoom(const Arg *arg)$/;"	f	typeref:typename:void
